000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A     envia_pc
01B     a
01C     b2
01D     relay1
01E     tcp_recibe
01F     time_relay1
020     falla_grabar
021     f_graba
022-03F memory
040-041 i
042-043 n
044-045 b
046-047 c_envia
048     size_tx_tcp
049     con_activas
04A-04B m
04C-04D dir
04E     edo_str
04F     reintento_envio
050     inicializado
051     socket2
052-0AB XX
0AC-105 YY
106-15F txtcp
160-1B9 rxtcp
1BA-209 lcd_men
20A     deteccion_nulo
20B     pre_cuenta
20C     wieg
20D     wigmal
20E     tecla
20F     sub_indice
210     wieg_full
211     wiegand_cuenta
212-215 deci
216-22F data
230-24D con_barra
24E-26B barra_codi
26C-26F folio
270     day
271     month
272     yr
273     hrs
274     min
275     sec
276     dow
277     puntos
278     cambio_msj
279     dias_prueba
27A     dia_temp
27B     pago
27C     cuenta
27D     espera
27E     hrs2
27F-280 mes2
281-282 dia
283     en1
284     en2
285     en3
286     en4
287     en5
288     flag_pluma
289     time_boleto
28A     re_bol
28B     cta_lcd
28C     lcd_line
28D-298 texto1
299-2A4 texto2
2A5-2B0 texto3
2B1-2BC texto4
2BD-2C8 texto5
2C9-2D4 texto6
2D5-2E0 texto7
2E1-2EC texto8
2ED-2F8 texto9
2F9-304 texto10
305-310 texto11
311-31C texto12
31D-328 texto13
329-334 texto14
335-33B boleto
33C-34C barrera
34D     fmensaje
34E-34F time_lcd
350     flag_time
351-352 time_bot
353-383 AppConfig
384-385 strtok.save
386-389 _Randseed
38A     CurrentTxBuffer
38B-38C TickCount
38D     second_counter
38E     second_counter_intermediate
38F-390 NextPacketLocation
391-392 CurrentPacketLocation
393.0   WasDiscarded
393.1   smARP
394     ENCRevID
395-396 _Identifier
397     IPHeaderLen
398-399 _NextPort
39A-885 TCB
886-887 TCPInit_RandSeed
888-891 Cache
892     smStack
893-89C remoteNode
89D-89E StackTask.dataCount
89F-8DE StackTask.data
8DF-8E0 StackTask.ICMPId
8E1-8E2 StackTask.ICMPSeq
8E3-8E6 server
8E7     TCPConnectedTask.button1_held
8E8-8E9 MyTCPTask.lastTick
8EA     MyTCPTask.socket
8EB     MyTCPTask.state
8EC-8F5 MyTCPTask.remote
8F6-8F7 @sprintf_string
8F8     main.vigencia
8F9     @PRINTF_D_753.P1
8F9     @PSTRINGCN_2246.P2
8F9-8FA zeller.dia_s1
8F9     TCPInit.s
8F9-90C ticket.fol_bol
8F9     llaves.tem
8F9-8FC StackTask.tempLocalIP
8F9     lcd_init.i
8F9     @PRINTF_D0_753.P1
8F9     MACInit.i
8F9     @PRINTF_X_2246.P1
8F9-8FA MyTCPTask.currTick
8F9     MACIsLinked.@SCRATCH1
8F9     main.@SCRATCH1
8F9     fecha.@SCRATCH1
8F9     wiegand_read_card.@SCRATCH1
8F9     @PSTRINGC_2246.@SCRATCH1
8F9     rd_eeprom.@SCRATCH1
8FA-905 llaves.texto
8FA-8FB TCPInit.ps
8FA     @PRINTF_U_753.P1
8FA     @PRINTF_X_2246.P2
8FA     MACSetDuplex.DuplexState
8FA-8FB convertir_to_entero.cadena
8FA     @PRINTF_D0_753.P1
8FA     @PSTRINGCN_753.P2
8FA     @PRINTF_D_753.P3
8FA     lcd_init.@SCRATCH1
8FA     MACInit.@SCRATCH1
8FA     MACIsLinked.@SCRATCH2
8FA     main.@SCRATCH2
8FA     wiegand_read_card.@SCRATCH2
8FA     @PSTRINGCN_2246.@SCRATCH1
8FA     @PSTRINGC_2246.@SCRATCH2
8FA     rd_eeprom.@SCRATCH2
8FB     @PRINTF_U_753.P1
8FB     MyTCPTask.dis
8FB     MACSetDuplex.Register
8FB-8FC zeller.dia_s2
8FB     main.@SCRATCH3
8FB     @PSTRINGCN_753.@SCRATCH1
8FB     @PRINTF_D_753.@SCRATCH1
8FB     @PRINTF_D0_753.@SCRATCH1
8FB     wiegand_read_card.@SCRATCH3
8FB     @PSTRINGCN_2246.@SCRATCH2
8FB     rd_eeprom.@SCRATCH3
8FC-8FD ARPResolve.IPAddr
8FC-8FF @MUL3232.P1
8FC-8FD MACSetDuplex.PhyReg
8FC-8FF srand.seed
8FC-8FD TCPConnect.remote
8FC     @SPRINTF.P1
8FC     convertir_to_entero.valor
8FC-8FD ARPIsResolved.IPAddr
8FC     TCPConnectedTask.socket
8FC     TCPIsConnected.s
8FC     rand.@SCRATCH1
8FC     TCPInit.@SCRATCH1
8FC     MyTCPTask.@SCRATCH1
8FC     @PSTRINGC_753.@SCRATCH1
8FC     main.@SCRATCH4
8FC     @PSTRINGCN_753.@SCRATCH2
8FC     @PRINTF_D_753.@SCRATCH2
8FC     @PRINTF_D0_753.@SCRATCH2
8FC     wiegand_read_card.@SCRATCH4
8FC     rd_eeprom.@SCRATCH4
8FD-8FE zeller.dia_s3
8FD     StackTask.type
8FD     TCPConnectedTask.c
8FD     rand.@SCRATCH2
8FD     TCPInit.@SCRATCH2
8FD     TCPIsConnected.@SCRATCH1
8FD     MyTCPTask.@SCRATCH2
8FD     @PSTRINGC_753.@SCRATCH2
8FD     main.@SCRATCH5
8FD     @PRINTF_D_753.@SCRATCH3
8FD     @PRINTF_D0_753.@SCRATCH3
8FD     wiegand_read_card.@SCRATCH5
8FD     rd_eeprom.@SCRATCH5
8FE     TCPGet.s
8FE     TCPIsGetReady.s
8FE-8FF ARPIsResolved.MACAddr
8FE     TCPDisconnect.s
8FE     TCPPutArray.s
8FE     ReadPHYReg.Register
8FE     WritePHYReg.Register
8FE-907 ARPResolve.remoteNode
8FE.0   StackTask.lbContinue
8FE-8FF TCPConnect.remotePort
8FE     rand.@SCRATCH3
8FE     MACSetDuplex.@SCRATCH1
8FE     TCPIsConnected.@SCRATCH2
8FE     TCPConnectedTask.@SCRATCH1
8FE     @PRINTF_D_753.@SCRATCH4
8FE     @PRINTF_D0_753.@SCRATCH4
8FF-900 TCPDisconnect.ps
8FF-900 TCPProcess.remote
8FF-900 IPGetHeader.localIP
8FF-900 WritePHYReg.Data
8FF     lcd_putc.c
8FF-900 MACGetHeader.remote
8FF-900 TCPGet.data
8FF-900 ReadPHYReg.Result
8FF-900 TCPPutArray.ptr
8FF     TCPTick.s
8FF-900 zeller.diac
8FF-908 ARPProcess.remoteNode
8FF-900 ICMPPut.remote
8FF     rand.@SCRATCH4
8FF     TCPIsConnected.@SCRATCH3
8FF     TCPIsGetReady.@SCRATCH1
8FF     StackTask.@SCRATCH1
8FF     TCPConnectedTask.@SCRATCH2
900-903 @MUL3232.P1
900     @delay_ms1.P2
900     TCPConnect.s
900     lcd_gotoxy.x
900-901 TCPTick.diffTicks
900     TCPIsGetReady.@SCRATCH2
900     ARPIsResolved.@SCRATCH1
900     StackTask.@SCRATCH2
900     TCPConnectedTask.@SCRATCH3
901-902 MACGetHeader.type
901-902 ICMPGet.code
901-902 TCPGet.ps
901-902 TCPProcess.localIP
901-902 TCPConnect.ps
901-902 TCPPutArray.len
901-902 zeller.mesc
901-902 IPGetHeader.remote
901     lcd_gotoxy.y
901     ICMPPut.code
901     ReadPHYReg.@SCRATCH1
901     WritePHYReg.@SCRATCH1
901     TCPDisconnect.@SCRATCH1
901     ARPIsResolved.@SCRATCH2
901     TCPConnectedTask.@SCRATCH4
902-903 TCPTick.tick
902     lcd_gotoxy.address
902-903 ICMPPut.data
902     WritePHYReg.@SCRATCH2
902     TCPDisconnect.@SCRATCH2
903-904 IPGetHeader.protocol
903.0   TCPConnect.lbFound
903-904 TCPPutArray.ps
903-904 zeller.dia_fecha
903-904 TCPProcess.len
903-904 ICMPGet.data
903-916 MACGetHeader.header
903     ReadMACReg.Address
903     TCPDiscard.s
903     lcd_gotoxy.@SCRATCH1
903     WritePHYReg.@SCRATCH3
903     TCPDisconnect.@SCRATCH3
903     TCPGet.@SCRATCH1
904     ReadMACReg.c
904     ICMPPut.len
904     lcd_send_byte.address
904-905 TCPDiscard.ps
904-905 TCPTick.ps
904     @MUL3232.@SCRATCH1
904     TCPConnect.@SCRATCH1
904     TCPDisconnect.@SCRATCH4
904     TCPGet.@SCRATCH2
905-906 ICMPPut.id
905     lcd_send_byte.n
905-906 IPGetHeader.len
905-918 TCPProcess.TCPHeader
905-906 ICMPGet.len
905-906 TCPPutArray.n
905     zeller.siglo
905     @MUL3232.@SCRATCH2
905     ReadMACReg.@SCRATCH1
905     TCPConnect.@SCRATCH2
905     TCPDisconnect.@SCRATCH5
906-909 TCPTick.seq
906     zeller.asiglo
906     lcd_send_byte.@SCRATCH1
906     @MUL3232.@SCRATCH3
906     TCPConnect.@SCRATCH3
906     TCPDisconnect.@SCRATCH6
906     TCPDiscard.@SCRATCH1
906     llaves.@SCRATCH1
907     zeller.resultado
907     lcd_send_nibble.nibble
907-908 ICMPPut.seq
907-908 IPGetHeader.CalcChecksum
907-908 ICMPGet.id
907     @MUL3232.@SCRATCH4
907     TCPConnect.@SCRATCH4
907     TCPDisconnect.@SCRATCH7
907     TCPPutArray.@SCRATCH1
907     TCPDiscard.@SCRATCH2
907     llaves.@SCRATCH2
908     zeller.di2
908     @MUL3232.@SCRATCH5
908     TCPConnect.@SCRATCH5
908     TCPDisconnect.@SCRATCH8
908     TCPPutArray.@SCRATCH2
908     llaves.@SCRATCH3
909     ARPProcess.opCode
909-91C IPGetHeader.header
909-90A ICMPGet.seq
909-950 ICMPPut.packet
909-90A read_ext_eeprom.address
909     TCPPutAvailable.s
909-90A write_ext_eeprom.address
909     ds1307_set_date_time.day
909     TCPFlush.s
909     @MUL3232.@SCRATCH6
909     TCPConnect.@SCRATCH6
909     TCPDisconnect.@SCRATCH9
909     TCPPutArray.@SCRATCH3
909     zeller.@SCRATCH1
909     llaves.@SCRATCH4
90A     ds1307_set_date_time.mth
90A     TCPTick.flags
90A-90B ARPPut.remote
90A-90B ARPGet.remote
90A-90B TCPFlush.ps
90A-90B TCPPutAvailable.txCount
90A     TCPConnect.@SCRATCH7
90A     TCPDisconnect.@SCRATCH10
90A     TCPPutArray.@SCRATCH4
90A     zeller.@SCRATCH2
90A     llaves.@SCRATCH5
90B-90C @DIV1616.P1
90B-952 ICMPGet.packet
90B     read_ext_eeprom.data
90B     write_ext_eeprom.data
90B     ds1307_set_date_time.year
90B     TCPConnect.@SCRATCH8
90B     TCPDisconnect.@SCRATCH11
90B     TCPTick.@SCRATCH1
90C.0   write_ext_eeprom.status
90C     @I2C_READ_1.P1
90C-90D TCPPutAvailable.txAvail
90C     ds1307_set_date_time.dow
90C     ARPPut.opCode
90C-90D ARPGet.opCode
90C     read_ext_eeprom.@SCRATCH1
90C     TCPConnect.@SCRATCH9
90C     TCPDisconnect.@SCRATCH12
90C     TCPFlush.@SCRATCH1
90C     TCPTick.@SCRATCH2
90D-928 ARPPut.packet
90D-90E @DIV1616.P1
90D     ds1307_set_date_time.hr
90D     barra1.size_bar
90D     @PRINTF_D0_647.P1
90D     @PSTRINGCN_647.P2
90D     @I2C_READ_1.@SCRATCH1
90D     write_ext_eeprom.@SCRATCH1
90D     read_ext_eeprom.@SCRATCH2
90D     ds1307_get_date.@SCRATCH1
90D     ds1307_get_time.@SCRATCH1
90D     TCPConnect.@SCRATCH10
90D     TCPDisconnect.@SCRATCH13
90D     TCPFlush.@SCRATCH2
90D     TCPTick.@SCRATCH3
90D     ticket.@SCRATCH1
90E     TCPIsPutReady.s
90E     ds1307_set_date_time.min
90E     @PRINTF_D0_647.P1
90E-90F strlen.s
90E-929 ARPGet.packet
90E     @I2C_READ_1.@SCRATCH2
90E     write_ext_eeprom.@SCRATCH2
90E     TCPConnect.@SCRATCH11
90E     TCPDisconnect.@SCRATCH14
90E     TCPFlush.@SCRATCH3
90E     TCPPutAvailable.@SCRATCH1
90E     TCPTick.@SCRATCH4
90E     ticket.@SCRATCH2
90E     @PSTRINGCN_647.@SCRATCH1
90E     @PSTRINGR_647.@SCRATCH1
90E     @PSTRINGC_647.@SCRATCH1
90E     barra1.@SCRATCH1
90F     ds1307_set_date_time.sec
90F     @I2C_WRITE_1.P1
90F     @DIV1616.@SCRATCH1
90F     TCPConnect.@SCRATCH12
90F     TCPFlush.@SCRATCH4
90F     TCPIsPutReady.@SCRATCH1
90F     TCPPutAvailable.@SCRATCH2
90F     TCPTick.@SCRATCH5
90F     ticket.@SCRATCH3
90F     @PSTRINGCN_647.@SCRATCH2
90F     @PSTRINGR_647.@SCRATCH2
90F     @PSTRINGC_647.@SCRATCH2
90F     @PRINTF_D0_647.@SCRATCH1
910-911 strlen.sc
910     bin2bcd.binary_value
910     ds1307_set_date_time.@SCRATCH1
910     TCPConnect.@SCRATCH13
910     TCPFlush.@SCRATCH5
910     TCPIsPutReady.@SCRATCH2
910     TCPTick.@SCRATCH6
910     ticket.@SCRATCH4
910     @PRINTF_D0_647.@SCRATCH2
911     bin2bcd.temp
911     @I2C_READ_2.P1
911     @I2C_WRITE_2.P2
911     TCPConnect.@SCRATCH14
911     TCPFlush.@SCRATCH6
911     TCPTick.@SCRATCH7
911     ticket.@SCRATCH5
911     @PRINTF_D0_647.@SCRATCH3
912     bin2bcd.retval
912     bcd2bin.bcd_value
912     @I2C_READ_2.@SCRATCH1
912     strlen.@SCRATCH1
912     TCPFlush.@SCRATCH7
912     TCPTick.@SCRATCH8
912     @PRINTF_D0_647.@SCRATCH4
913     @DIV88.P1
913     @PUTCHAR_BIU_1.P2
913     bcd2bin.temp
913     @I2C_READ_2.@SCRATCH2
913     TCPFlush.@SCRATCH8
913     TCPTick.@SCRATCH9
914     @DIV88.P1
914     bcd2bin.@SCRATCH1
914     TCPFlush.@SCRATCH9
914     TCPTick.@SCRATCH10
915     TCPFlush.@SCRATCH10
915     @DIV88.@SCRATCH1
916     TCPFlush.@SCRATCH11
917     MACGetHeader.@SCRATCH1
917     TCPFlush.@SCRATCH12
918     MACGetHeader.@SCRATCH2
918     TCPFlush.@SCRATCH13
919-924 TCPProcess.pseudoHeader
919     TCPFlush.@SCRATCH14
91A     TCPFlush.@SCRATCH15
91B     TCPFlush.@SCRATCH16
91C     TCPFlush.@SCRATCH17
91D     IPGetHeader.@SCRATCH1
91E     IPGetHeader.@SCRATCH2
925     TCPProcess.socket
926-927 TCPProcess.checksum1
928-929 TCPProcess.checksum2
929     ARPPut.MyTxBuffer
92A     TCPProcess.optionsSize
92A-92B SwapARPPacket.p
92A     ARPGet.@SCRATCH1
92A     ARPPut.@SCRATCH1
92B     TCPProcess.@SCRATCH1
92B     ARPGet.@SCRATCH2
92B     ARPPut.@SCRATCH2
92C-92D FindMatching_TCP_Socket.h
92C     HandleTCPSeg.s
92C     TCPProcess.@SCRATCH2
92C     ARPPut.@SCRATCH3
92C     SwapARPPacket.@SCRATCH1
92D-92E HandleTCPSeg.remote
92D-92E IPSetRxBuffer.Offset
92D     ARPPut.@SCRATCH4
92D     SwapARPPacket.@SCRATCH2
92E-92F FindMatching_TCP_Socket.remote
92E     SwapARPPacket.@SCRATCH3
92F-930 HandleTCPSeg.h
92F     IPSetRxBuffer.@SCRATCH1
92F     SwapARPPacket.@SCRATCH4
930-931 FindMatching_TCP_Socket.ps
930     IPSetRxBuffer.@SCRATCH2
931-932 MACSetRxBuffer.offset
931-932 HandleTCPSeg.len
932     FindMatching_TCP_Socket.s
933-934 MACSetRxBuffer.ReadPT
933-936 HandleTCPSeg.ack
933     FindMatching_TCP_Socket.partialMatch
934     FindMatching_TCP_Socket.@SCRATCH1
935     MACSetRxBuffer.@SCRATCH1
935     FindMatching_TCP_Socket.@SCRATCH2
936     MACSetRxBuffer.@SCRATCH2
936     FindMatching_TCP_Socket.@SCRATCH3
937-93A HandleTCPSeg.seq
937     FindMatching_TCP_Socket.@SCRATCH4
93B-93E HandleTCPSeg.prevAck
93F-942 HandleTCPSeg.prevSeq
943-944 HandleTCPSeg.ps
945     HandleTCPSeg.flags
946-949 HandleTCPSeg.temp
94A-94B CloseSocket.ps
94A-94B @MUL1616.P1
94A     HandleTCPSeg.@SCRATCH1
94B     HandleTCPSeg.@SCRATCH2
94C-94D MACDiscardRx.NewRXRDLocation
94C-94D @MUL1616.P1
94C-94D TickGet.ret
94C     CloseSocket.@SCRATCH1
94C     HandleTCPSeg.@SCRATCH3
94D     MACDiscardTx.buffer
94D     CloseSocket.@SCRATCH2
94D     HandleTCPSeg.@SCRATCH4
94E-94F TransmitTCP.remote
94E     @MUL1616.@SCRATCH1
94E     HandleTCPSeg.@SCRATCH5
94F     HandleTCPSeg.@SCRATCH6
950-951 TransmitTCP.localPort
951-952 ICMPPut.ICMPLen
952-953 TransmitTCP.remotePort
953     ICMPPut.MyTxBuffer
953-954 ICMPGet.CalcChecksum
954-957 TransmitTCP.tseq
954     ICMPPut.@SCRATCH1
955-956 ICMPGet.ReceivedChecksum
955     ICMPPut.@SCRATCH2
957-958 SwapICMPPacket.p
957     ICMPGet.@SCRATCH1
958-95B TransmitTCP.tack
958-959 MACCalcRxChecksum.offset
958     ICMPGet.@SCRATCH2
959     ICMPGet.@SCRATCH3
959     SwapICMPPacket.@SCRATCH1
95A-95B MACCalcRxChecksum.len
95A     SwapICMPPacket.@SCRATCH2
95B     SwapICMPPacket.@SCRATCH3
95C-95D MACCalcRxChecksum.temp
95C     TransmitTCP.flags
95C     SwapICMPPacket.@SCRATCH4
95D     TransmitTCP.buff
95E-95F TransmitTCP.len
95E     MACCalcRxChecksum.@SCRATCH1
95F     MACCalcRxChecksum.@SCRATCH2
960-961 TransmitTCP.checkSum
962-975 TransmitTCP.header
976-979 TransmitTCP.options
97A-985 TransmitTCP.pseudoHeader
986-987 MACFlush.ReadPtrSave
986-987 SwapTCPHeader.header
986-987 MACGetFreeRxSize.ReadPT
986     MACGetTxBuffer.HighPriority
986-987 IPPutHeader.remote
986     MACIsTxReady.HighPriority
986-987 CalcIPBufferChecksum.len
986     TransmitTCP.@SCRATCH1
987     MACIsTxReady.@SCRATCH1
987     MACGetTxBuffer.@SCRATCH1
987     TransmitTCP.@SCRATCH2
988-989 CalcIPChecksum.buffer
988-989 MACFlush.TXEnd
988-989 CalcIPBufferChecksum.temp
988-989 MACGetFreeRxSize.WritePT
988     IPPutHeader.protocol
988     SwapTCPHeader.@SCRATCH1
989-98A IPPutHeader.len
989     SwapTCPHeader.@SCRATCH2
98A-990 MACFlush.TXStatus
98A     MACGet.c
98A-98B CalcIPChecksum.count
98A     MACGetFreeRxSize.@SCRATCH1
98A     CalcIPBufferChecksum.@SCRATCH1
98A     SwapTCPHeader.@SCRATCH3
98B-99E IPPutHeader.header
98B     MACGetFreeRxSize.@SCRATCH2
98B     CalcIPBufferChecksum.@SCRATCH2
98B     SwapTCPHeader.@SCRATCH4
98C-98D CalcIPChecksum.i
98C     SwapTCPHeader.@SCRATCH5
98D     SwapTCPHeader.@SCRATCH6
98E-991 swapl.v
98E-98F CalcIPChecksum.val
990-993 CalcIPChecksum.tempSum
991     MACFlush.i
992-995 swapl.new
992     MACFlush.@SCRATCH1
993     MACFlush.@SCRATCH2
994-995 MACGetArray.val
994-997 CalcIPChecksum.sum
996-997 MACGetArray.len
998-999 MACGetArray.i
998     CalcIPChecksum.@SCRATCH1
999     CalcIPChecksum.@SCRATCH2
99A     CalcIPChecksum.@SCRATCH3
99A     MACGetArray.@SCRATCH1
99B     CalcIPChecksum.@SCRATCH4
99B     MACGetArray.@SCRATCH2
99F     MACSetTxBuffer.buffer
99F-9A0 MACCalcTxChecksum.offset
99F-9A0 SwapIPHeader.h
99F     IPPutHeader.@SCRATCH1
9A0-9A1 MACSetTxBuffer.offset
9A0     IPPutHeader.@SCRATCH2
9A1-9A2 MACCalcTxChecksum.len
9A1     IPPutHeader.@SCRATCH3
9A1     SwapIPHeader.@SCRATCH1
9A2     MACSetTxBuffer.@SCRATCH1
9A2     IPPutHeader.@SCRATCH4
9A2     SwapIPHeader.@SCRATCH2
9A3-9A4 MACCalcTxChecksum.temp
9A3-9A4 MACPutHeader.remote
9A3     MACSetTxBuffer.@SCRATCH2
9A3     SwapIPHeader.@SCRATCH3
9A4     MACSetTxBuffer.@SCRATCH3
9A4     SwapIPHeader.@SCRATCH4
9A5     MACPutHeader.type
9A5-9A6 swaps.v
9A5     ReadETHReg.Address
9A5     MACCalcTxChecksum.@SCRATCH1
9A6     ReadETHReg.c
9A6-9A7 MACPutHeader.dataLen
9A6     MACCalcTxChecksum.@SCRATCH2
9A7-9A8 swaps.new
9A7     ReadETHReg.@SCRATCH1
9A8-9A9 BankSel.Register
9A8     MACPutHeader.@SCRATCH1
9A9     MACPut.val
9A9     MACPutHeader.@SCRATCH2
9AA     BFCReg.Address
9AA-9AB MACPutArray.val
9AA     MACPutHeader.@SCRATCH3
9AA     BankSel.@SCRATCH1
9AB     WriteReg.Address
9AB     BFCReg.Data
9AB     BankSel.@SCRATCH2
9AC-9AD MACPutArray.len
9AC     WriteReg.Data
9AC     BFCReg.@SCRATCH1
9AC     BankSel.@SCRATCH3
9AD     BFSReg.Address
9AD     WriteReg.@SCRATCH1
9AE     BFSReg.Data
9AE     MACPutArray.@SCRATCH1
9AF     BFSReg.@SCRATCH1
9B0     ENCSPIXfer.c
9B1     ENCSPIXfer.i
9B2     ENCSPIXfer.in
9C5     EXT_isr.@SCRATCH1
9C5     EXT1_isr.@SCRATCH1
9C6     EXT_isr.@SCRATCH2
9C6     EXT1_isr.@SCRATCH2
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82.0   PORTC_RC0
F82     PORTC
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PORTD
F83.0   PORTD_RD0
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95     TRISD
F95.0   TRISD_RD0
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000D2  LCD_INIT_STRING.call
0000E2  LCD_INIT_STRING.data
0000E6  @const2222.call
000106  Tick_Isr
00012A  @const2176.call
000140  @const2178.call
000156  @const2179.call
00016C  @const2180.call
000182  @const2181.call
000196  @const2182.call
0001AA  TIMER1_isr
0001C6  EXT_isr
0001FA  EXT1_isr
00022C  @const2205.call
000238  @const2207.call
000248  @const2219.call
000254  @const2220.call
000266  @const2221.call
000278  @const2223.call
0002A0  @const2228.call
0002A2  @const2231.call
0002B8  @const2232.call
0002D8  @const2236.call
0002F8  @const2237.call
00030E  @const2238.call
000324  @const2239.call
00033A  @const2243.call
000350  @const2251.call
00035A  @const2264.call
00036C  @const2265.call
00037A  @const2275.call
000384  @const2280.call
00039E  @const2288.call
0003B2  @const2289.call
0003EC  @const2290.call
000412  @const2294.call
000432  @const2301.call
000464  @const2302.call
000496  @const2303.call
0004C8  @const2304.call
0004FA  @const2306.call
00052C  @const2307.call
00055E  @const2308.call
000590  @const2309.call
0005C2  @const2310.call
0005F4  @const2311.call
000626  @const2312.call
000658  @const2313.call
00068A  @const2314.call
0006BC  @const2315.call
0006EE  @const2316.call
000720  @const2317.call
000752  @const2318.call
000784  @const2319.call
0007B6  @const2320.call
0007E8  @const2321.call
00081A  @const2322.call
00084C  @const2323.call
00087E  @const2324.call
0008B0  @const2325.call
0008E2  @const2326.call
000914  @const2327.call
000946  @const2328.call
000978  @const2329.call
0009AA  @const2330.call
0009DC  @const2331.call
000A0E  @const2332.call
000A40  @const2333.call
000A72  @const2334.call
000AA4  @const2335.call
000AD6  @const2336.call
000B08  @const2337.call
000B3A  @const2338.call
000B6C  @const2339.call
000B9E  @const2340.call
000BD0  @const2341.call
000C02  @const2342.call
000C34  @const2343.call
000C66  @const2344.call
000C98  @const2345.call
000CCA  @const2346.call
000CFC  @const2347.call
000D2E  @const2348.call
000D60  @const2349.call
000D92  @const2350.call
000DC4  @const2351.call
000DF6  @const2352.call
000E28  @const2353.call
000E5A  @const2354.call
000E8C  @const2355.call
000EBE  @const2358.call
000ED4  @const2360.call
000F04  @const2361.call
000F34  @const2363.call
000F60  @const2364.call
000F90  @const2373.call
000F94  @const2374.call
000F98  @const2378.call
000F9C  @const2379.call
000FA0  lcd_send_nibble
000FEA  lcd_send_byte
00102E  @delay_ms1
001056  lcd_gotoxy
0010A8  lcd_putc
00110C  @PSTRINGC_753
00112C  init_ext_eeprom
001134  lcd_init
0011B2  llaves
001480  @goto14554
0014B6  MACAddrInit
0014D0  IPAddrInit
001500  ServerAddrInit
001518  TickInit
00152E  ENCSPIInit
001540  ENCSPIXfer
00157A  ReadETHReg
0015A4  SendSystemReset
0015B8  WriteReg
0015D6  BFCReg
0015F4  BFSReg
001612  BankSel
001648  ReadMACReg
00167A  WritePHYReg
00170A  ReadPHYReg
0017A4  MACSetDuplex
001846  MACInit
001A20  ARPInit
001A40  @MUL1616
001A62  srand
001A76  @MUL3232
001AD2  @DIV1616
001B18  rand
001B9A  TCPInit
001CF0  StackInit
001D02  @I2C_WRITE_2
001D78  @I2C_READ_2
001DE2  bcd2bin
001E0C  @PUTCHAR_BIU_1
001E1C  @MEMSET
001E36  strlen
001E70  @PSTRINGCN_647
001E98  @PSTRINGR_647
001EBC  LF
001EC8  @PSTRINGC_647
001EE8  @DIV88
001F14  @PRINTF_D0_647
001FD0  barra1
00207E  ticket
0027CA  @I2C_WRITE_1
002840  @I2C_READ_1
0028AC  read_ext_eeprom
002954  write_ext_eeprom
002A5A  @PSTRINGCN_753
002A84  @PRINTF_U_753
002B0A  @PRINTF_D_753
002BD8  reset
002C06  MACDiscardRx
002C7C  MACGetArray
002CE0  swaps
002CF6  MACGetHeader
002E40  SwapARPPacket
002F14  ARPGet
00300C  MACGetTxBuffer
003034  MACSetTxBuffer
0030E2  MACPut
003100  MACPutArray
00314E  MACPutHeader
003224  MACFlush
003454  ARPPut
0035E8  ARPProcess
00367E  MACCalcRxChecksum
00378C  MACSetRxBuffer
00380E  SwapIPHeader
0038EE  IPGetHeader
0039D6  CalcIPChecksum
003ACC  MACGet
003AF8  CalcIPBufferChecksum
003C50  IPSetRxBuffer
003C6C  swapl
003C8E  SwapTCPHeader
003EB4  FindMatching_TCP_Socket
0040BA  TickGet
0040D4  CloseSocket
0041D6  MACIsTxReady
0041FE  MACGetFreeRxSize
004316  MACCalcTxChecksum
0043EE  IPPutHeader
004514  TransmitTCP
004748  HandleTCPSeg
005176  TCPProcess
005326  SwapICMPPacket
005406  ICMPGet
0054E0  ICMPPut
0055F0  TCPTick
005A7C  @goto12977
005AA8  StackTask
005C6A  @goto13475
005C92  ARPResolve
005CD4  ARPIsResolved
005D5E  TCPConnect
005F8A  TCPIsConnected
005FC6  TCPIsGetReady
00600C  TCPGet
0060F4  TCPIsPutReady
0061C2  TCPPutAvailable
006300  TCPFlush
0064DC  TCPPutArray
0066B8  TCPDiscard
00671A  TCPDisconnect
006880  TCPConnectedTask
00699A  MyTCPTask
006CE8  @goto13662
006D12  enviar_tcp
006D1E  @SPRINTF
006D3E  @PRINTF_X_2246
006D84  @PSTRINGCN_2246
006DAE  wiegand_read_card
006F36  @PSTRINGC_2246
006F58  sensores
007026  rd_eeprom
0070E6  convertir_to_entero
00718E  bin2bcd
0071B6  ds1307_set_date_time
0072AE  fecha
00741C  zeller
0077FC  @PRINTF_D0_753
0078C8  MACIsLinked
0078E8  @cinit1
0078E8  main
007930  @cinit2
007FD0  ds1307_get_time
0080BC  ds1307_get_date
0136  StrtoulGO
0136  StrtolGO
287D  SendTCPControlPacket

Project Directory:
    D:\PROYECTOS\PARKING\MARIA TERESA BAEZ MONROY(matanzo)\ENTRADA_V3\

Project Files:
    ENTRADA_CLIENTE.c                                       [01-abr.-22 11:37  CRC=73D6BEB6]
    Plantilla_Inicio.c                                      [31-mar.-22 14:24  CRC=479221CE]
    C:\Program Files (x86)\PICC\Devices\18F4680.h           [18-abr.-14 16:57  CRC=903171F2]
    LCD_4x20.c                                              [06-feb.-15 12:05  CRC=FAA4215A]
    24256_SEGUINT.c                                         [11-ago.-15 09:00  CRC=8EB1FBF7]
    ds1307_3.c                                              [20-may.-19 09:52  CRC=A27B31D7]
    tcpip\stacktsk.c                                        [13-mar.-09 11:54  CRC=654BB2EF]
    tcpip\stacktsk.h                                        [16-feb.-18 12:55  CRC=BD494572]
    tcpip\pic18.h                                           [17-abr.-07 12:03  CRC=EA3DF825]
    tcpip\hardware.h                                        [16-feb.-18 12:55  CRC=85D20B3E]
    C:\Program Files (x86)\PICC\Drivers\string.h            [10-abr.-14 09:04  CRC=662B2714]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [08-jun.-11 14:39  CRC=0B6669CF]
    tcpip\helpers.c                                         [13-mar.-09 12:11  CRC=EC26AC9B]
    tcpip\helpers.h                                         [24-oct.-06 15:20  CRC=5CF539A6]
    tcpip\mac.h                                             [06-abr.-07 10:25  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [16-feb.-18 12:55  CRC=BD494572]
    tcpip\ENC28J60.h                                        [24-oct.-06 14:45  CRC=751853A7]
    tcpip\tick.c                                            [14-mar.-07 14:32  CRC=26BAB025]
    tcpip\tick.h                                            [10-ago.-09 17:42  CRC=DB3D3DF9]
    tcpip\enc28j60.c                                        [20-may.-09 17:38  CRC=090040AD]
    tcpip\Helpers.h                                         [24-oct.-06 15:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [06-abr.-07 10:25  CRC=B820B3E0]
    tcpip\ip.c                                              [25-oct.-06 10:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-oct.-06 15:30  CRC=6E01F197]
    tcpip\tcp.c                                             [12-jun.-18 11:45  CRC=C8F5A937]
    tcpip\tcp.h                                             [17-abr.-07 12:03  CRC=75A8E74E]
    tcpip\icmp.c                                            [13-mar.-09 11:50  CRC=64922C2B]
    tcpip\icmp.h                                            [24-oct.-06 15:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-oct.-06 13:22  CRC=0E828312]
    tcpip\arp.h                                             [24-oct.-06 13:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-oct.-06 13:14  CRC=77C29552]
    tcpip\arp.c                                             [13-mar.-09 11:53  CRC=8CA32031]

Source signature=DA049F82

Units:
    ENTRADA_CLIENTE (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   ENTRADA_CLIENTE.xsym
    Errors:      ENTRADA_CLIENTE.err
    Ext Symbols: ENTRADA_CLIENTE.esym
    INHX32:      ENTRADA_CLIENTE.hex
    Symbols:     ENTRADA_CLIENTE.sym
    List:        ENTRADA_CLIENTE.lst
    Debug/COFF:  ENTRADA_CLIENTE.cof
    Project:     ENTRADA_CLIENTE.ccspjt
    Call Tree:   ENTRADA_CLIENTE.tre
    Statistics:  ENTRADA_CLIENTE.STA
