000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A     envia_pc
01B     a
01C     b2
01D     relay1
01E     tcp_recibe
01F     time_relay1
020     falla_grabar
021     f_graba
022-03F memory
040-041 i
042-043 n
044-045 b
046-047 c_envia
048     size_tx_tcp
049     con_activas
04A-04B m
04C-04D dir
04E     edo_str
04F     reintento_envio
050     inicializado
051     socket2
052-0AB XX
0AC-105 YY
106-15F txtcp
160-1B9 rxtcp
1BA-209 lcd_men
20A     deteccion_nulo
20B     pre_cuenta
20C     wieg
20D     wigmal
20E     tecla
20F     sub_indice
210     wieg_full
211     wiegand_cuenta
212-215 deci
216-22F data
230-24D con_barra
24E-26B barra_codi
26C-26F folio
270     day
271     month
272     yr
273     hrs
274     min
275     sec
276     dow
277     puntos
278     cambio_msj
279     dias_prueba
27A     dia_temp
27B     pago
27C     cuenta
27D     espera
27E     hrs2
27F-280 mes2
281-282 dia
283     en1
284     en2
285     en3
286     en4
287     en5
288     flag_pluma
289     time_boleto
28A     re_bol
28B     cta_lcd
28C     lcd_line
28D-298 texto1
299-2A4 texto2
2A5-2B0 texto3
2B1-2BC texto4
2BD-2C8 texto5
2C9-2D4 texto6
2D5-2E0 texto7
2E1-2EC texto8
2ED-2F8 texto9
2F9-304 texto10
305-310 texto11
311-31C texto12
31D-328 texto13
329-334 texto14
335-33B boleto
33C-34C barrera
34D     fmensaje
34E-34F time_lcd
350-380 AppConfig
381-382 strtok.save
383-386 _Randseed
387     CurrentTxBuffer
388-389 TickCount
38A     second_counter
38B     second_counter_intermediate
38C-38D NextPacketLocation
38E-38F CurrentPacketLocation
390.0   WasDiscarded
390.1   smARP
391     ENCRevID
392-393 _Identifier
394     IPHeaderLen
395-396 _NextPort
397-882 TCB
883-884 TCPInit_RandSeed
885-88E Cache
88F     smStack
890-899 remoteNode
89A-89B StackTask.dataCount
89C-8DB StackTask.data
8DC-8DD StackTask.ICMPId
8DE-8DF StackTask.ICMPSeq
8E0-8E3 server
8E4     TCPConnectedTask.button1_held
8E5-8E6 MyTCPTask.lastTick
8E7     MyTCPTask.socket
8E8     MyTCPTask.state
8E9-8F2 MyTCPTask.remote
8F3-8F4 @sprintf_string
8F5     main.vigencia
8F6     @PRINTF_X_2155.P1
8F6     @PRINTF_D_732.P2
8F6     TCPInit.s
8F6     @PSTRINGCN_2155.P1
8F6     MACInit.i
8F6     @PRINTF_D0_732.P1
8F6-8F7 MyTCPTask.currTick
8F6     lcd_init.i
8F6     llaves.tem
8F6-909 ticket.fol_bol
8F6-8F9 StackTask.tempLocalIP
8F6-8F7 zeller.dia_s1
8F6     MACIsLinked.@SCRATCH1
8F6     main.@SCRATCH1
8F6     fecha.@SCRATCH1
8F6     wiegand_read_card.@SCRATCH1
8F6     rd_eeprom.@SCRATCH1
8F7-902 llaves.texto
8F7-8F8 convertir_to_entero.cadena
8F7     @PSTRINGCN_732.P1
8F7     @PRINTF_D_732.P2
8F7     MACSetDuplex.DuplexState
8F7     @PRINTF_D0_732.P1
8F7     @PRINTF_X_2155.P2
8F7     @PRINTF_U_732.P3
8F7-8F8 TCPInit.ps
8F7     lcd_init.@SCRATCH1
8F7     MACInit.@SCRATCH1
8F7     MACIsLinked.@SCRATCH2
8F7     main.@SCRATCH2
8F7     wiegand_read_card.@SCRATCH2
8F7     @PSTRINGCN_2155.@SCRATCH1
8F7     rd_eeprom.@SCRATCH2
8F8     @PRINTF_U_732.P1
8F8     MyTCPTask.dis
8F8-8F9 zeller.dia_s2
8F8     MACSetDuplex.Register
8F8     main.@SCRATCH3
8F8     @PSTRINGCN_732.@SCRATCH1
8F8     @PRINTF_D_732.@SCRATCH1
8F8     @PRINTF_D0_732.@SCRATCH1
8F8     wiegand_read_card.@SCRATCH3
8F8     @PSTRINGCN_2155.@SCRATCH2
8F8     rd_eeprom.@SCRATCH3
8F9-8FA ARPResolve.IPAddr
8F9     TCPConnectedTask.socket
8F9-8FA TCPConnect.remote
8F9-8FC srand.seed
8F9-8FA ARPIsResolved.IPAddr
8F9     TCPIsConnected.s
8F9     convertir_to_entero.valor
8F9-8FA MACSetDuplex.PhyReg
8F9-8FC @MUL3232.P1
8F9     @SPRINTF.P2
8F9     rand.@SCRATCH1
8F9     TCPInit.@SCRATCH1
8F9     MyTCPTask.@SCRATCH1
8F9     @PSTRINGC_732.@SCRATCH1
8F9     main.@SCRATCH4
8F9     @PSTRINGCN_732.@SCRATCH2
8F9     @PRINTF_D_732.@SCRATCH2
8F9     @PRINTF_D0_732.@SCRATCH2
8F9     wiegand_read_card.@SCRATCH4
8F9     rd_eeprom.@SCRATCH4
8FA-8FB zeller.dia_s3
8FA     StackTask.type
8FA     TCPConnectedTask.c
8FA     rand.@SCRATCH2
8FA     TCPInit.@SCRATCH2
8FA     TCPIsConnected.@SCRATCH1
8FA     MyTCPTask.@SCRATCH2
8FA     @PSTRINGC_732.@SCRATCH2
8FA     main.@SCRATCH5
8FA     @PRINTF_D_732.@SCRATCH3
8FA     @PRINTF_D0_732.@SCRATCH3
8FA     wiegand_read_card.@SCRATCH5
8FA     rd_eeprom.@SCRATCH5
8FB     TCPDisconnect.s
8FB.0   StackTask.lbContinue
8FB     TCPIsGetReady.s
8FB     WritePHYReg.Register
8FB-8FC TCPConnect.remotePort
8FB     TCPPutArray.s
8FB     ReadPHYReg.Register
8FB     TCPGet.s
8FB-904 ARPResolve.remoteNode
8FB-8FC ARPIsResolved.MACAddr
8FB     rand.@SCRATCH3
8FB     MACSetDuplex.@SCRATCH1
8FB     TCPIsConnected.@SCRATCH2
8FB     TCPConnectedTask.@SCRATCH1
8FB     @PRINTF_D_732.@SCRATCH4
8FB     @PRINTF_D0_732.@SCRATCH4
8FC-8FD IPGetHeader.localIP
8FC     lcd_putc.c
8FC-8FD ReadPHYReg.Result
8FC-8FD TCPProcess.remote
8FC-8FD TCPGet.data
8FC-8FD TCPDisconnect.ps
8FC-8FD MACGetHeader.remote
8FC-8FD zeller.diac
8FC-8FD ICMPPut.remote
8FC-8FD TCPPutArray.ptr
8FC-905 ARPProcess.remoteNode
8FC     TCPTick.s
8FC-8FD WritePHYReg.Data
8FC     rand.@SCRATCH4
8FC     TCPIsConnected.@SCRATCH3
8FC     TCPIsGetReady.@SCRATCH1
8FC     StackTask.@SCRATCH1
8FC     TCPConnectedTask.@SCRATCH2
8FD     lcd_gotoxy.x
8FD     @delay_ms1.P1
8FD     TCPConnect.s
8FD-8FE TCPTick.diffTicks
8FD-900 @MUL3232.P1
8FD     TCPIsGetReady.@SCRATCH2
8FD     ARPIsResolved.@SCRATCH1
8FD     StackTask.@SCRATCH2
8FD     TCPConnectedTask.@SCRATCH3
8FE-8FF ICMPGet.code
8FE-8FF MACGetHeader.type
8FE     ICMPPut.code
8FE-8FF TCPGet.ps
8FE-8FF TCPProcess.localIP
8FE     ReadMACReg.Address
8FE-8FF zeller.mesc
8FE-8FF IPGetHeader.remote
8FE-8FF TCPPutArray.len
8FE     lcd_gotoxy.y
8FE-8FF TCPConnect.ps
8FE     ReadPHYReg.@SCRATCH1
8FE     WritePHYReg.@SCRATCH1
8FE     ARPIsResolved.@SCRATCH2
8FE     TCPConnectedTask.@SCRATCH4
8FF-900 TCPTick.tick
8FF-900 ICMPPut.data
8FF     ReadMACReg.c
8FF     lcd_gotoxy.address
8FF     WritePHYReg.@SCRATCH2
900.0   TCPConnect.lbFound
900-901 ICMPGet.data
900-901 zeller.dia_fecha
900-901 TCPProcess.len
900-901 IPGetHeader.protocol
900-913 MACGetHeader.header
900-901 TCPPutArray.ps
900     lcd_gotoxy.@SCRATCH1
900     ReadMACReg.@SCRATCH1
900     WritePHYReg.@SCRATCH3
900     TCPDisconnect.@SCRATCH1
900     TCPGet.@SCRATCH1
901-902 TCPTick.ps
901     ICMPPut.len
901     lcd_send_byte.address
901     @MUL3232.@SCRATCH1
901     TCPConnect.@SCRATCH1
901     TCPDisconnect.@SCRATCH2
901     TCPGet.@SCRATCH2
902-903 TCPPutArray.n
902-915 TCPProcess.TCPHeader
902     lcd_send_byte.n
902     zeller.siglo
902-903 ICMPPut.id
902-903 ICMPGet.len
902-903 IPGetHeader.len
902     @MUL3232.@SCRATCH2
902     TCPConnect.@SCRATCH2
902     TCPDisconnect.@SCRATCH3
903-906 TCPTick.seq
903     TCPDiscard.s
903     zeller.asiglo
903     lcd_send_byte.@SCRATCH1
903     @MUL3232.@SCRATCH3
903     TCPConnect.@SCRATCH3
903     TCPDisconnect.@SCRATCH4
903     llaves.@SCRATCH1
904     zeller.resultado
904-905 ICMPGet.id
904     lcd_send_nibble.nibble
904-905 IPGetHeader.CalcChecksum
904-905 TCPDiscard.ps
904     TCPFlush.s
904     TCPPutAvailable.s
904-905 ICMPPut.seq
904     @MUL3232.@SCRATCH4
904     TCPConnect.@SCRATCH4
904     TCPDisconnect.@SCRATCH5
904     TCPPutArray.@SCRATCH1
904     llaves.@SCRATCH2
905-906 TCPPutAvailable.txCount
905-906 TCPFlush.ps
905     zeller.di2
905     @MUL3232.@SCRATCH5
905     TCPConnect.@SCRATCH5
905     TCPDisconnect.@SCRATCH6
905     TCPPutArray.@SCRATCH2
905     llaves.@SCRATCH3
906-907 write_ext_eeprom.address
906-907 read_ext_eeprom.address
906-94D ICMPPut.packet
906-907 ICMPGet.seq
906     ds1307_set_date_time.day
906     ARPProcess.opCode
906-919 IPGetHeader.header
906     @MUL3232.@SCRATCH6
906     TCPConnect.@SCRATCH6
906     TCPDisconnect.@SCRATCH7
906     TCPPutArray.@SCRATCH3
906     TCPDiscard.@SCRATCH1
906     zeller.@SCRATCH1
906     llaves.@SCRATCH4
907-908 ARPPut.remote
907     ds1307_set_date_time.mth
907-908 TCPPutAvailable.txAvail
907     TCPTick.flags
907-908 ARPGet.remote
907     TCPConnect.@SCRATCH7
907     TCPDisconnect.@SCRATCH8
907     TCPFlush.@SCRATCH1
907     TCPPutArray.@SCRATCH4
907     TCPDiscard.@SCRATCH2
907     zeller.@SCRATCH2
907     llaves.@SCRATCH5
908     ds1307_set_date_time.year
908-94F ICMPGet.packet
908     read_ext_eeprom.data
908-909 @DIV1616.P1
908     write_ext_eeprom.data
908     TCPConnect.@SCRATCH8
908     TCPDisconnect.@SCRATCH9
908     TCPFlush.@SCRATCH2
908     TCPTick.@SCRATCH1
909     @I2C_READ_1.P1
909     ds1307_set_date_time.dow
909.0   write_ext_eeprom.status
909     TCPIsPutReady.s
909-90A ARPGet.opCode
909     ARPPut.opCode
909     read_ext_eeprom.@SCRATCH1
909     TCPConnect.@SCRATCH9
909     TCPDisconnect.@SCRATCH10
909     TCPFlush.@SCRATCH3
909     TCPPutAvailable.@SCRATCH1
909     TCPTick.@SCRATCH2
90A     ds1307_set_date_time.hr
90A     @PRINTF_D0_626.P1
90A-90B @DIV1616.P2
90A-925 ARPPut.packet
90A     barra2.size_bar
90A     @PSTRINGCN_626.P1
90A     barra1.size_bar
90A     @I2C_READ_1.@SCRATCH1
90A     write_ext_eeprom.@SCRATCH1
90A     read_ext_eeprom.@SCRATCH2
90A     ds1307_get_date.@SCRATCH1
90A     ds1307_get_time.@SCRATCH1
90A     TCPConnect.@SCRATCH10
90A     TCPDisconnect.@SCRATCH11
90A     TCPFlush.@SCRATCH4
90A     TCPIsPutReady.@SCRATCH1
90A     TCPPutAvailable.@SCRATCH2
90A     TCPTick.@SCRATCH3
90A     ticket.@SCRATCH1
90B-926 ARPGet.packet
90B     ds1307_set_date_time.min
90B     @PRINTF_D0_626.P1
90B-90C strlen.s
90B     @I2C_READ_1.@SCRATCH2
90B     write_ext_eeprom.@SCRATCH2
90B     TCPConnect.@SCRATCH11
90B     TCPDisconnect.@SCRATCH12
90B     TCPFlush.@SCRATCH5
90B     TCPIsPutReady.@SCRATCH2
90B     TCPTick.@SCRATCH4
90B     ticket.@SCRATCH2
90B     @PSTRINGCN_626.@SCRATCH1
90B     @PSTRINGR_626.@SCRATCH1
90B     @PSTRINGC_626.@SCRATCH1
90B     barra1.@SCRATCH1
90C     ds1307_set_date_time.sec
90C     @I2C_WRITE_1.P1
90C     @DIV1616.@SCRATCH1
90C     TCPConnect.@SCRATCH12
90C     TCPDisconnect.@SCRATCH13
90C     TCPFlush.@SCRATCH6
90C     TCPTick.@SCRATCH5
90C     ticket.@SCRATCH3
90C     @PSTRINGCN_626.@SCRATCH2
90C     @PSTRINGR_626.@SCRATCH2
90C     @PSTRINGC_626.@SCRATCH2
90C     @PRINTF_D0_626.@SCRATCH1
90C     barra1.@SCRATCH2
90D     bin2bcd.binary_value
90D-90E strlen.sc
90D     ds1307_set_date_time.@SCRATCH1
90D     TCPConnect.@SCRATCH13
90D     TCPDisconnect.@SCRATCH14
90D     TCPFlush.@SCRATCH7
90D     TCPTick.@SCRATCH6
90D     ticket.@SCRATCH4
90D     @PRINTF_D0_626.@SCRATCH2
90E     bin2bcd.temp
90E     @I2C_WRITE_2.P1
90E     @I2C_READ_2.P2
90E     TCPConnect.@SCRATCH14
90E     TCPFlush.@SCRATCH8
90E     TCPTick.@SCRATCH7
90E     ticket.@SCRATCH5
90E     @PRINTF_D0_626.@SCRATCH3
90F     bcd2bin.bcd_value
90F     bin2bcd.retval
90F     @I2C_READ_2.@SCRATCH1
90F     strlen.@SCRATCH1
90F     TCPFlush.@SCRATCH9
90F     TCPTick.@SCRATCH8
90F     @PRINTF_D0_626.@SCRATCH4
910     bcd2bin.temp
910     @DIV88.P1
910     @PUTCHAR_BIU_1.P2
910     @I2C_READ_2.@SCRATCH2
910     TCPFlush.@SCRATCH10
910     TCPTick.@SCRATCH9
911     @DIV88.P1
911     bcd2bin.@SCRATCH1
911     TCPFlush.@SCRATCH11
911     TCPTick.@SCRATCH10
912     TCPFlush.@SCRATCH12
912     @DIV88.@SCRATCH1
913     TCPFlush.@SCRATCH13
914     MACGetHeader.@SCRATCH1
914     TCPFlush.@SCRATCH14
915     MACGetHeader.@SCRATCH2
915     TCPFlush.@SCRATCH15
916-921 TCPProcess.pseudoHeader
916     TCPFlush.@SCRATCH16
917     TCPFlush.@SCRATCH17
91A     IPGetHeader.@SCRATCH1
91B     IPGetHeader.@SCRATCH2
922     TCPProcess.socket
923-924 TCPProcess.checksum1
925-926 TCPProcess.checksum2
926     ARPPut.MyTxBuffer
927-928 SwapARPPacket.p
927     TCPProcess.optionsSize
927     ARPGet.@SCRATCH1
927     ARPPut.@SCRATCH1
928     HandleTCPSeg.s
928-929 FindMatching_TCP_Socket.h
928     TCPProcess.@SCRATCH1
928     ARPGet.@SCRATCH2
928     ARPPut.@SCRATCH2
929-92A IPSetRxBuffer.Offset
929-92A HandleTCPSeg.remote
929     TCPProcess.@SCRATCH2
929     ARPPut.@SCRATCH3
929     SwapARPPacket.@SCRATCH1
92A-92B FindMatching_TCP_Socket.remote
92A     ARPPut.@SCRATCH4
92A     SwapARPPacket.@SCRATCH2
92B-92C HandleTCPSeg.h
92B     IPSetRxBuffer.@SCRATCH1
92B     SwapARPPacket.@SCRATCH3
92C-92D FindMatching_TCP_Socket.ps
92C     IPSetRxBuffer.@SCRATCH2
92C     SwapARPPacket.@SCRATCH4
92D-92E HandleTCPSeg.len
92D-92E MACSetRxBuffer.offset
92E     FindMatching_TCP_Socket.s
92F-932 HandleTCPSeg.ack
92F-930 MACSetRxBuffer.ReadPT
92F     FindMatching_TCP_Socket.partialMatch
930     FindMatching_TCP_Socket.@SCRATCH1
931     MACSetRxBuffer.@SCRATCH1
931     FindMatching_TCP_Socket.@SCRATCH2
932     MACSetRxBuffer.@SCRATCH2
932     FindMatching_TCP_Socket.@SCRATCH3
933-936 HandleTCPSeg.seq
933     FindMatching_TCP_Socket.@SCRATCH4
937-93A HandleTCPSeg.prevAck
93B-93E HandleTCPSeg.prevSeq
93F-940 HandleTCPSeg.ps
941     HandleTCPSeg.flags
942-945 HandleTCPSeg.temp
946-947 @MUL1616.P1
946-947 CloseSocket.ps
946     HandleTCPSeg.@SCRATCH1
947     HandleTCPSeg.@SCRATCH2
948-949 @MUL1616.P1
948-949 MACDiscardRx.NewRXRDLocation
948-949 TickGet.ret
948     CloseSocket.@SCRATCH1
948     HandleTCPSeg.@SCRATCH3
949     MACDiscardTx.buffer
949     CloseSocket.@SCRATCH2
949     HandleTCPSeg.@SCRATCH4
94A-94B TransmitTCP.remote
94A     @MUL1616.@SCRATCH1
94A     HandleTCPSeg.@SCRATCH5
94B     HandleTCPSeg.@SCRATCH6
94C-94D TransmitTCP.localPort
94E-94F TransmitTCP.remotePort
94E-94F ICMPPut.ICMPLen
950-953 TransmitTCP.tseq
950     ICMPPut.MyTxBuffer
950-951 ICMPGet.CalcChecksum
951     ICMPPut.@SCRATCH1
952-953 ICMPGet.ReceivedChecksum
952     ICMPPut.@SCRATCH2
954-957 TransmitTCP.tack
954     ICMPGet.@SCRATCH1
955     ICMPGet.@SCRATCH2
956-957 SwapICMPPacket.p
956     ICMPGet.@SCRATCH3
957-958 MACCalcRxChecksum.offset
958     TransmitTCP.flags
958     SwapICMPPacket.@SCRATCH1
959     TransmitTCP.buff
959-95A MACCalcRxChecksum.len
959     SwapICMPPacket.@SCRATCH2
95A-95B TransmitTCP.len
95A     SwapICMPPacket.@SCRATCH3
95B-95C MACCalcRxChecksum.temp
95B     SwapICMPPacket.@SCRATCH4
95C-95D TransmitTCP.checkSum
95D     MACCalcRxChecksum.@SCRATCH1
95E-971 TransmitTCP.header
95E     MACCalcRxChecksum.@SCRATCH2
972-975 TransmitTCP.options
976-981 TransmitTCP.pseudoHeader
982-983 CalcIPBufferChecksum.len
982-983 MACFlush.ReadPtrSave
982     MACGetTxBuffer.HighPriority
982-983 IPPutHeader.remote
982-983 SwapTCPHeader.header
982-983 MACGetFreeRxSize.ReadPT
982     MACIsTxReady.HighPriority
982     TransmitTCP.@SCRATCH1
983     MACIsTxReady.@SCRATCH1
983     MACGetTxBuffer.@SCRATCH1
983     TransmitTCP.@SCRATCH2
984-985 MACGetFreeRxSize.WritePT
984-985 CalcIPChecksum.buffer
984-985 MACFlush.TXEnd
984     IPPutHeader.protocol
984-985 CalcIPBufferChecksum.temp
984     SwapTCPHeader.@SCRATCH1
985-986 IPPutHeader.len
985     SwapTCPHeader.@SCRATCH2
986-98C MACFlush.TXStatus
986-987 CalcIPChecksum.count
986     MACGet.c
986     MACGetFreeRxSize.@SCRATCH1
986     CalcIPBufferChecksum.@SCRATCH1
986     SwapTCPHeader.@SCRATCH3
987-99A IPPutHeader.header
987     MACGetFreeRxSize.@SCRATCH2
987     CalcIPBufferChecksum.@SCRATCH2
987     SwapTCPHeader.@SCRATCH4
988-989 CalcIPChecksum.i
988     SwapTCPHeader.@SCRATCH5
989     SwapTCPHeader.@SCRATCH6
98A-98D swapl.v
98A-98B CalcIPChecksum.val
98C-98F CalcIPChecksum.tempSum
98D     MACFlush.i
98E-991 swapl.new
98E     MACFlush.@SCRATCH1
98F     MACFlush.@SCRATCH2
990-993 CalcIPChecksum.sum
990-991 MACGetArray.val
992-993 MACGetArray.len
994-995 MACGetArray.i
994     CalcIPChecksum.@SCRATCH1
995     CalcIPChecksum.@SCRATCH2
996     CalcIPChecksum.@SCRATCH3
996     MACGetArray.@SCRATCH1
997     CalcIPChecksum.@SCRATCH4
997     MACGetArray.@SCRATCH2
99B     MACSetTxBuffer.buffer
99B-99C SwapIPHeader.h
99B-99C MACCalcTxChecksum.offset
99B     IPPutHeader.@SCRATCH1
99C-99D MACSetTxBuffer.offset
99C     IPPutHeader.@SCRATCH2
99D-99E MACCalcTxChecksum.len
99D     IPPutHeader.@SCRATCH3
99D     SwapIPHeader.@SCRATCH1
99E     MACSetTxBuffer.@SCRATCH1
99E     IPPutHeader.@SCRATCH4
99E     SwapIPHeader.@SCRATCH2
99F-9A0 MACCalcTxChecksum.temp
99F-9A0 MACPutHeader.remote
99F     MACSetTxBuffer.@SCRATCH2
99F     SwapIPHeader.@SCRATCH3
9A0     MACSetTxBuffer.@SCRATCH3
9A0     SwapIPHeader.@SCRATCH4
9A1-9A2 swaps.v
9A1     ReadETHReg.Address
9A1     MACPutHeader.type
9A1     MACCalcTxChecksum.@SCRATCH1
9A2     ReadETHReg.c
9A2-9A3 MACPutHeader.dataLen
9A2     MACCalcTxChecksum.@SCRATCH2
9A3-9A4 swaps.new
9A3     ReadETHReg.@SCRATCH1
9A4-9A5 BankSel.Register
9A4     MACPutHeader.@SCRATCH1
9A5     MACPut.val
9A5     MACPutHeader.@SCRATCH2
9A6-9A7 MACPutArray.val
9A6     BFCReg.Address
9A6     MACPutHeader.@SCRATCH3
9A6     BankSel.@SCRATCH1
9A7     BFCReg.Data
9A7     WriteReg.Address
9A7     BankSel.@SCRATCH2
9A8-9A9 MACPutArray.len
9A8     WriteReg.Data
9A8     BFCReg.@SCRATCH1
9A8     BankSel.@SCRATCH3
9A9     BFSReg.Address
9A9     WriteReg.@SCRATCH1
9AA     BFSReg.Data
9AA     MACPutArray.@SCRATCH1
9AB     BFSReg.@SCRATCH1
9AC     ENCSPIXfer.c
9AD     ENCSPIXfer.i
9AE     ENCSPIXfer.in
9AF     EXT_isr.@SCRATCH1
9AF     EXT1_isr.@SCRATCH1
9B0     EXT_isr.@SCRATCH2
9B0     EXT1_isr.@SCRATCH2
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81.0   PORTB_RB0
F81     PORTB
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83     PSP_DATA
F83.0   PORTD_RD0
F83     PORTD
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D.0   LATE_RE0
F8D     LATE
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E     LATF
F8E.0   LATF_RF0
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92.0   TRISA_RA0
F92     TRISA
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93.0   TRISB_RB0
F93     TRISB
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95     TRISD
F95.0   TRISD_RD0
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @MEMSET.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000D2  LCD_INIT_STRING.call
0000E2  LCD_INIT_STRING.data
0000E6  @const2203.call
000106  Tick_Isr
00012A  @const2154.call
000140  @const2159.call
000156  @const2160.call
00016C  @const2161.call
000182  @const2162.call
000196  @const2163.call
0001AA  TIMER1_isr
0001C6  EXT_isr
0001FA  EXT1_isr
00022C  @const2186.call
000238  @const2188.call
000248  @const2200.call
000254  @const2201.call
000266  @const2202.call
000278  @const2204.call
0002A0  @const2209.call
0002A2  @const2212.call
0002B8  @const2213.call
0002D8  @const2217.call
0002F8  @const2218.call
00030E  @const2219.call
000324  @const2220.call
00033A  @const2224.call
000350  @const2229.call
00035A  @const2242.call
000368  @const2252.call
000372  @const2257.call
00038C  @const2265.call
0003A0  @const2266.call
0003DA  @const2270.call
0003FA  @const2277.call
00042C  @const2278.call
00045E  @const2279.call
000490  @const2283.call
0004AA  @const2285.call
0004D2  @const2295.call
0004D6  @const2296.call
0004DA  @const2300.call
0004DE  @const2301.call
0004E2  @const2308.call
0004F0  @const2309.call
000500  @const2310.call
000518  @const2311.call
000524  lcd_send_nibble
00056E  lcd_send_byte
0005B2  @delay_ms1
0005DC  lcd_gotoxy
000630  lcd_putc
000694  @PSTRINGC_732
0006B4  init_ext_eeprom
0006BC  lcd_init
000738  llaves
000A06  @goto16744
000A3C  MACAddrInit
000A56  IPAddrInit
000A86  ServerAddrInit
000A9E  TickInit
000AB4  ENCSPIInit
000AC6  ENCSPIXfer
000B00  ReadETHReg
000B2A  SendSystemReset
000B3E  WriteReg
000B5C  BFCReg
000B7A  BFSReg
000B98  BankSel
000BCA  ReadMACReg
000BFC  WritePHYReg
000C8C  ReadPHYReg
000D28  MACSetDuplex
000DCA  MACInit
000F9C  ARPInit
000FBC  @MUL1616
000FDE  srand
000FF2  @MUL3232
001050  @DIV1616
001096  rand
00111A  TCPInit
00126C  StackInit
00127E  @I2C_WRITE_1
0012F4  @I2C_READ_1
001360  read_ext_eeprom
001408  write_ext_eeprom
00150E  @PSTRINGCN_732
001538  @DIV88
001564  @PRINTF_U_732
0015E6  @PRINTF_D_732
0016B0  @PUTCHAR_BIU_1
0016C0  @PSTRINGC_626
0016E0  reset
001736  MACDiscardRx
0017AC  MACGetArray
001810  swaps
001826  MACGetHeader
001974  SwapARPPacket
001A30  ARPGet
001B28  MACGetTxBuffer
001B50  MACSetTxBuffer
001BEE  MACPut
001C0C  MACPutArray
001C56  MACPutHeader
001D24  MACFlush
001F54  ARPPut
0020D8  ARPProcess
002176  MACCalcRxChecksum
002284  MACSetRxBuffer
002306  SwapIPHeader
0023CE  IPGetHeader
0024BA  CalcIPChecksum
0025B0  MACGet
0025DC  CalcIPBufferChecksum
002734  IPSetRxBuffer
002750  swapl
002772  SwapTCPHeader
002950  FindMatching_TCP_Socket
002B52  TickGet
002B6C  CloseSocket
002C6A  MACIsTxReady
002C92  MACGetFreeRxSize
002DAA  MACCalcTxChecksum
002E82  IPPutHeader
002FA8  TransmitTCP
0031CC  HandleTCPSeg
003BE2  TCPProcess
003D72  SwapICMPPacket
003E3A  ICMPGet
003F0C  ICMPPut
004022  TCPTick
0044A2  @goto14118
0044CE  StackTask
004682  @goto15391
0046AA  ARPResolve
0046DC  ARPIsResolved
004766  TCPConnect
00497C  TCPIsConnected
0049B8  TCPIsGetReady
0049F8  TCPGet
004AE4  TCPIsPutReady
004BB2  TCPPutAvailable
004CF0  TCPFlush
004E90  TCPPutArray
005074  TCPDiscard
0050D6  TCPDisconnect
0051F8  TCPConnectedTask
005304  MyTCPTask
005646  @goto15686
005670  strlen
0056AC  enviar_tcp
0056B8  @SPRINTF
0056D8  @PRINTF_X_2155
00571E  @PSTRINGCN_2155
005748  @MEMSET
005762  wiegand_read_card
0058E6  rd_eeprom
0059A6  @I2C_WRITE_2
005A1C  @I2C_READ_2
005A86  bcd2bin
005AB0  @PSTRINGCN_626
005ADA  @PSTRINGR_626
005B00  LF
005B0E  @PRINTF_D0_626
005BD6  barra1
005CA0  barra2
005D4C  ticket
0062AC  convertir_to_entero
006354  bin2bcd
00637C  ds1307_set_date_time
006468  fecha
0065D4  zeller
0069A6  @PRINTF_D0_732
006A72  MACIsLinked
006A92  @cinit1
006A92  main
006ADA  @cinit2
00717E  ds1307_get_time
00725E  ds1307_get_date
0136  StrtoulGO
0136  StrtolGO
1DBB  SendTCPControlPacket

Project Directory:
    E:\Google Drive\01 ESTACIONAMIENTOS\MARIA TERESA BAEZ MONROY(matanzo)\SALIDA_CLIENTE\

Project Files:
    SALIDA_CLIENTE.c                                        [20-jun.-18 08:26  CRC=20F02276]
    Plantilla_Inicio.c                                      [18-jun.-18 11:17  CRC=479221CE]
    C:\Program Files\PICC\Devices\18F4680.h                 [24-feb.-17 16:24  CRC=18B101EA]
    LCD_4x20.c                                              [06-feb.-15 13:05  CRC=FAA4215A]
    24256_SEGUINT.c                                         [11-ago.-15 10:00  CRC=8EB1FBF7]
    ds1307_3.c                                              [26-may.-14 17:29  CRC=09FD9B0B]
    tcpip\stacktsk.c                                        [13-mar.-09 12:54  CRC=654BB2EF]
    tcpip\stacktsk.h                                        [16-feb.-18 13:55  CRC=BD494572]
    tcpip\pic18.h                                           [17-abr.-07 13:03  CRC=EA3DF825]
    tcpip\hardware.h                                        [16-feb.-18 13:55  CRC=85D20B3E]
    C:\Program Files\PICC\Drivers\string.h                  [26-mar.-15 12:34  CRC=C4814297]
    C:\Program Files\PICC\Drivers\stddef.h                  [05-sep.-14 11:47  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 14:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\stdlib.h                  [29-jun.-16 09:34  CRC=7E9CC16B]
    tcpip\helpers.c                                         [13-mar.-09 13:11  CRC=EC26AC9B]
    tcpip\helpers.h                                         [24-oct.-06 16:20  CRC=5CF539A6]
    tcpip\mac.h                                             [06-abr.-07 11:25  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [16-feb.-18 13:55  CRC=BD494572]
    tcpip\ENC28J60.h                                        [24-oct.-06 15:45  CRC=751853A7]
    tcpip\tick.c                                            [14-mar.-07 15:32  CRC=26BAB025]
    tcpip\tick.h                                            [10-ago.-09 18:42  CRC=DB3D3DF9]
    tcpip\enc28j60.c                                        [20-may.-09 18:38  CRC=090040AD]
    tcpip\Helpers.h                                         [24-oct.-06 16:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [06-abr.-07 11:25  CRC=B820B3E0]
    tcpip\ip.c                                              [25-oct.-06 11:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-oct.-06 16:30  CRC=6E01F197]
    tcpip\tcp.c                                             [12-jun.-18 12:45  CRC=C8F5A937]
    tcpip\tcp.h                                             [17-abr.-07 13:03  CRC=75A8E74E]
    tcpip\icmp.c                                            [13-mar.-09 12:50  CRC=64922C2B]
    tcpip\icmp.h                                            [24-oct.-06 16:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-oct.-06 14:22  CRC=0E828312]
    tcpip\arp.h                                             [24-oct.-06 14:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-oct.-06 14:14  CRC=77C29552]
    tcpip\arp.c                                             [13-mar.-09 12:53  CRC=8CA32031]

Source signature=48AC6F8D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=BB06

Units:
    SALIDA_CLIENTE (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   SALIDA_CLIENTE.xsym
    Errors:      SALIDA_CLIENTE.err
    Ext Symbols: SALIDA_CLIENTE.esym
    INHX32:      SALIDA_CLIENTE.hex
    Symbols:     SALIDA_CLIENTE.sym
    List:        SALIDA_CLIENTE.lst
    Debug/COFF:  SALIDA_CLIENTE.cof
    Project:     SALIDA_CLIENTE.ccspjt
