000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     rs232_errors
01A     envia_pc
01B     a
01C     b2
01D     relay1
01E     tcp_recibe
01F     time_relay1
020     falla_grabar
021     f_graba
022-03F memory
040-041 i
042-043 n
044-045 b
046-047 c_envia
048     size_tx_tcp
049     con_activas
04A-04B m
04C-04D dir
04E     edo_str
04F     reintento_envio
050     inicializado
051     socket2
052-0AB XX
0AC-105 YY
106-15F txtcp
160-1B9 rxtcp
1BA-209 lcd_men
20A     deteccion_nulo
20B     pre_cuenta
20C     wieg
20D     wigmal
20E     tecla
20F     sub_indice
210     wieg_full
211     wiegand_cuenta
212-215 deci
216-22F data
230-24D con_barra
24E-26B barra_codi
26C-26F folio
270     day
271     month
272     yr
273     hrs
274     min
275     sec
276     dow
277     puntos
278     cambio_msj
279     dias_prueba
27A     dia_temp
27B     pago
27C     cuenta
27D     espera
27E     hrs2
27F-280 mes2
281-282 dia
283     en1
284     en2
285     en3
286     en4
287     en5
288     flag_pluma
289     time_boleto
28A     re_bol
28B     cta_lcd
28C     lcd_line
28D-298 texto1
299-2A4 texto2
2A5-2B0 texto3
2B1-2BC texto4
2BD-2C8 texto5
2C9-2D4 texto6
2D5-2E0 texto7
2E1-2EC texto8
2ED-2F8 texto9
2F9-304 texto10
305-310 texto11
311-31C texto12
31D-328 texto13
329-334 texto14
335-33B boleto
33C-34C barrera
34D     fmensaje
34E-34F time_lcd
350     flag_time
351-352 time_bot
353-383 AppConfig
384-385 strtok.save
386-389 _Randseed
38A     CurrentTxBuffer
38B-38C TickCount
38D     second_counter
38E     second_counter_intermediate
38F-390 NextPacketLocation
391-392 CurrentPacketLocation
393.0   WasDiscarded
393.1   smARP
394     ENCRevID
395-396 _Identifier
397     IPHeaderLen
398-399 _NextPort
39A-885 TCB
886-887 TCPInit_RandSeed
888-891 Cache
892     smStack
893-89C remoteNode
89D-89E StackTask.dataCount
89F-8DE StackTask.data
8DF-8E0 StackTask.ICMPId
8E1-8E2 StackTask.ICMPSeq
8E3-8E6 server
8E7     TCPConnectedTask.button1_held
8E8-8E9 MyTCPTask.lastTick
8EA     MyTCPTask.socket
8EB     MyTCPTask.state
8EC-8F5 MyTCPTask.remote
8F6-8F7 @sprintf_string
8F8     main.vigencia
8F9-90C ticket.fol_bol
8F9     @PSTRINGCN_2197.P1
8F9-8FC StackTask.tempLocalIP
8F9     lcd_init.i
8F9-8FA MyTCPTask.currTick
8F9-8FA zeller.dia_s1
8F9     llaves.tem
8F9     TCPInit.s
8F9     MACInit.i
8F9     @PRINTF_D_772.P1
8F9     @PRINTF_X_2197.P2
8F9     @PRINTF_D0_772.P3
8F9     MACIsLinked.@SCRATCH1
8F9     main.@SCRATCH1
8F9     fecha.@SCRATCH1
8F9     wiegand_read_card.@SCRATCH1
8F9     @PSTRINGC_2197.@SCRATCH1
8F9     rd_eeprom.@SCRATCH1
8FA     @PRINTF_D0_772.P1
8FA     @PRINTF_X_2197.P2
8FA     MACSetDuplex.DuplexState
8FA-8FB TCPInit.ps
8FA     @PRINTF_D_772.P1
8FA-905 llaves.texto
8FA     @PSTRINGCN_772.P1
8FA-8FB convertir_to_entero.cadena
8FA     @PRINTF_U_772.P1
8FA     lcd_init.@SCRATCH1
8FA     MACInit.@SCRATCH1
8FA     MACIsLinked.@SCRATCH2
8FA     main.@SCRATCH2
8FA     wiegand_read_card.@SCRATCH2
8FA     @PSTRINGCN_2197.@SCRATCH1
8FA     @PSTRINGC_2197.@SCRATCH2
8FA     rd_eeprom.@SCRATCH2
8FB-8FC zeller.dia_s2
8FB     @PRINTF_U_772.P1
8FB     MyTCPTask.dis
8FB     MACSetDuplex.Register
8FB     main.@SCRATCH3
8FB     @PSTRINGCN_772.@SCRATCH1
8FB     @PRINTF_D_772.@SCRATCH1
8FB     @PRINTF_D0_772.@SCRATCH1
8FB     wiegand_read_card.@SCRATCH3
8FB     @PSTRINGCN_2197.@SCRATCH2
8FB     rd_eeprom.@SCRATCH3
8FC-8FD MACSetDuplex.PhyReg
8FC-8FF srand.seed
8FC-8FD ARPIsResolved.IPAddr
8FC-8FD TCPConnect.remote
8FC     TCPConnectedTask.socket
8FC-8FF @MUL3232.P1
8FC     @SPRINTF.P2
8FC-8FD ARPResolve.IPAddr
8FC     TCPIsConnected.s
8FC     convertir_to_entero.valor
8FC     rand.@SCRATCH1
8FC     TCPInit.@SCRATCH1
8FC     MyTCPTask.@SCRATCH1
8FC     @PSTRINGC_772.@SCRATCH1
8FC     main.@SCRATCH4
8FC     @PSTRINGCN_772.@SCRATCH2
8FC     @PRINTF_D_772.@SCRATCH2
8FC     @PRINTF_D0_772.@SCRATCH2
8FC     wiegand_read_card.@SCRATCH4
8FC     rd_eeprom.@SCRATCH4
8FD     StackTask.type
8FD-8FE zeller.dia_s3
8FD     TCPConnectedTask.c
8FD     rand.@SCRATCH2
8FD     TCPInit.@SCRATCH2
8FD     TCPIsConnected.@SCRATCH1
8FD     MyTCPTask.@SCRATCH2
8FD     @PSTRINGC_772.@SCRATCH2
8FD     main.@SCRATCH5
8FD     @PRINTF_D_772.@SCRATCH3
8FD     @PRINTF_D0_772.@SCRATCH3
8FD     wiegand_read_card.@SCRATCH5
8FD     rd_eeprom.@SCRATCH5
8FE     ReadPHYReg.Register
8FE     TCPGet.s
8FE     TCPIsGetReady.s
8FE     TCPPutArray.s
8FE.0   StackTask.lbContinue
8FE-8FF TCPConnect.remotePort
8FE     TCPDisconnect.s
8FE     WritePHYReg.Register
8FE-8FF ARPIsResolved.MACAddr
8FE-907 ARPResolve.remoteNode
8FE     rand.@SCRATCH3
8FE     MACSetDuplex.@SCRATCH1
8FE     TCPIsConnected.@SCRATCH2
8FE     TCPConnectedTask.@SCRATCH1
8FE     @PRINTF_D_772.@SCRATCH4
8FE     @PRINTF_D0_772.@SCRATCH4
8FF-900 TCPPutArray.ptr
8FF-900 ICMPPut.remote
8FF-900 TCPDisconnect.ps
8FF     lcd_putc.c
8FF-908 ARPProcess.remoteNode
8FF-900 WritePHYReg.Data
8FF-900 zeller.diac
8FF-900 MACGetHeader.remote
8FF-900 ReadPHYReg.Result
8FF     TCPTick.s
8FF-900 IPGetHeader.localIP
8FF-900 TCPGet.data
8FF-900 TCPProcess.remote
8FF     rand.@SCRATCH4
8FF     TCPIsConnected.@SCRATCH3
8FF     TCPIsGetReady.@SCRATCH1
8FF     StackTask.@SCRATCH1
8FF     TCPConnectedTask.@SCRATCH2
900     TCPConnect.s
900-903 @MUL3232.P1
900-901 TCPTick.diffTicks
900     @delay_ms1.P1
900     lcd_gotoxy.x
900     TCPIsGetReady.@SCRATCH2
900     ARPIsResolved.@SCRATCH1
900     StackTask.@SCRATCH2
900     TCPConnectedTask.@SCRATCH3
901-902 TCPGet.ps
901-902 TCPProcess.localIP
901     ICMPPut.code
901-902 ICMPGet.code
901-902 TCPPutArray.len
901-902 TCPConnect.ps
901-902 zeller.mesc
901-902 IPGetHeader.remote
901-902 MACGetHeader.type
901     lcd_gotoxy.y
901     ReadPHYReg.@SCRATCH1
901     WritePHYReg.@SCRATCH1
901     TCPDisconnect.@SCRATCH1
901     ARPIsResolved.@SCRATCH2
901     TCPConnectedTask.@SCRATCH4
902-903 TCPTick.tick
902     lcd_gotoxy.address
902-903 ICMPPut.data
902     WritePHYReg.@SCRATCH2
902     TCPDisconnect.@SCRATCH2
903-904 TCPProcess.len
903     TCPDiscard.s
903-904 zeller.dia_fecha
903-904 ICMPGet.data
903.0   TCPConnect.lbFound
903     ReadMACReg.Address
903-916 MACGetHeader.header
903-904 IPGetHeader.protocol
903-904 TCPPutArray.ps
903     lcd_gotoxy.@SCRATCH1
903     WritePHYReg.@SCRATCH3
903     TCPDisconnect.@SCRATCH3
903     TCPGet.@SCRATCH1
904-905 TCPTick.ps
904     lcd_send_byte.address
904     ReadMACReg.c
904     ICMPPut.len
904-905 TCPDiscard.ps
904     @MUL3232.@SCRATCH1
904     TCPConnect.@SCRATCH1
904     TCPDisconnect.@SCRATCH4
904     TCPGet.@SCRATCH2
905-906 ICMPPut.id
905-906 IPGetHeader.len
905     zeller.siglo
905-906 ICMPGet.len
905     lcd_send_byte.n
905-918 TCPProcess.TCPHeader
905-906 TCPPutArray.n
905     @MUL3232.@SCRATCH2
905     ReadMACReg.@SCRATCH1
905     TCPConnect.@SCRATCH2
905     TCPDisconnect.@SCRATCH5
906-909 TCPTick.seq
906     zeller.asiglo
906     lcd_send_byte.@SCRATCH1
906     @MUL3232.@SCRATCH3
906     TCPConnect.@SCRATCH3
906     TCPDisconnect.@SCRATCH6
906     TCPDiscard.@SCRATCH1
906     llaves.@SCRATCH1
907-908 ICMPGet.id
907-908 ICMPPut.seq
907     zeller.resultado
907     lcd_send_nibble.nibble
907-908 IPGetHeader.CalcChecksum
907     @MUL3232.@SCRATCH4
907     TCPConnect.@SCRATCH4
907     TCPDisconnect.@SCRATCH7
907     TCPPutArray.@SCRATCH1
907     TCPDiscard.@SCRATCH2
907     llaves.@SCRATCH2
908     zeller.di2
908     @MUL3232.@SCRATCH5
908     TCPConnect.@SCRATCH5
908     TCPDisconnect.@SCRATCH8
908     TCPPutArray.@SCRATCH2
908     llaves.@SCRATCH3
909-90A write_ext_eeprom.address
909-90A ICMPGet.seq
909     ds1307_set_date_time.day
909-90A read_ext_eeprom.address
909     TCPFlush.s
909     TCPPutAvailable.s
909-91C IPGetHeader.header
909-950 ICMPPut.packet
909     ARPProcess.opCode
909     @MUL3232.@SCRATCH6
909     TCPConnect.@SCRATCH6
909     TCPDisconnect.@SCRATCH9
909     TCPPutArray.@SCRATCH3
909     zeller.@SCRATCH1
909     llaves.@SCRATCH4
90A-90B TCPPutAvailable.txCount
90A-90B ARPPut.remote
90A     ds1307_set_date_time.mth
90A-90B ARPGet.remote
90A     TCPTick.flags
90A-90B TCPFlush.ps
90A     TCPConnect.@SCRATCH7
90A     TCPDisconnect.@SCRATCH10
90A     TCPPutArray.@SCRATCH4
90A     zeller.@SCRATCH2
90A     llaves.@SCRATCH5
90B     ds1307_set_date_time.year
90B-952 ICMPGet.packet
90B     read_ext_eeprom.data
90B-90C @DIV1616.P1
90B     write_ext_eeprom.data
90B     TCPConnect.@SCRATCH8
90B     TCPDisconnect.@SCRATCH11
90B     TCPTick.@SCRATCH1
90C-90D TCPPutAvailable.txAvail
90C     ARPPut.opCode
90C     ds1307_set_date_time.dow
90C-90D ARPGet.opCode
90C     @I2C_READ_1.P1
90C.0   write_ext_eeprom.status
90C     read_ext_eeprom.@SCRATCH1
90C     TCPConnect.@SCRATCH9
90C     TCPDisconnect.@SCRATCH12
90C     TCPFlush.@SCRATCH1
90C     TCPTick.@SCRATCH2
90D-90E @DIV1616.P1
90D     @PSTRINGCN_666.P2
90D-928 ARPPut.packet
90D     ds1307_set_date_time.hr
90D     barra1.size_bar
90D     @PRINTF_D0_666.P1
90D     barra2.size_bar
90D     @I2C_READ_1.@SCRATCH1
90D     write_ext_eeprom.@SCRATCH1
90D     read_ext_eeprom.@SCRATCH2
90D     ds1307_get_date.@SCRATCH1
90D     ds1307_get_time.@SCRATCH1
90D     TCPConnect.@SCRATCH10
90D     TCPDisconnect.@SCRATCH13
90D     TCPFlush.@SCRATCH2
90D     TCPTick.@SCRATCH3
90D     ticket.@SCRATCH1
90E-929 ARPGet.packet
90E-90F strlen.s
90E     @PRINTF_D0_666.P1
90E     ds1307_set_date_time.min
90E     TCPIsPutReady.s
90E     @I2C_READ_1.@SCRATCH2
90E     write_ext_eeprom.@SCRATCH2
90E     TCPConnect.@SCRATCH11
90E     TCPDisconnect.@SCRATCH14
90E     TCPFlush.@SCRATCH3
90E     TCPPutAvailable.@SCRATCH1
90E     TCPTick.@SCRATCH4
90E     ticket.@SCRATCH2
90E     @PSTRINGCN_666.@SCRATCH1
90E     @PSTRINGR_666.@SCRATCH1
90E     @PSTRINGC_666.@SCRATCH1
90E     barra1.@SCRATCH1
90F     ds1307_set_date_time.sec
90F     @I2C_WRITE_1.P1
90F     @DIV1616.@SCRATCH1
90F     TCPConnect.@SCRATCH12
90F     TCPFlush.@SCRATCH4
90F     TCPIsPutReady.@SCRATCH1
90F     TCPPutAvailable.@SCRATCH2
90F     TCPTick.@SCRATCH5
90F     ticket.@SCRATCH3
90F     @PSTRINGCN_666.@SCRATCH2
90F     @PSTRINGR_666.@SCRATCH2
90F     @PSTRINGC_666.@SCRATCH2
90F     @PRINTF_D0_666.@SCRATCH1
90F     barra1.@SCRATCH2
910-911 strlen.sc
910     bin2bcd.binary_value
910     ds1307_set_date_time.@SCRATCH1
910     TCPConnect.@SCRATCH13
910     TCPFlush.@SCRATCH5
910     TCPIsPutReady.@SCRATCH2
910     TCPTick.@SCRATCH6
910     ticket.@SCRATCH4
910     @PRINTF_D0_666.@SCRATCH2
911     bin2bcd.temp
911     TCPConnect.@SCRATCH14
911     TCPFlush.@SCRATCH6
911     TCPTick.@SCRATCH7
911     ticket.@SCRATCH5
911     @PRINTF_D0_666.@SCRATCH3
912     bin2bcd.retval
912     strlen.@SCRATCH1
912     TCPFlush.@SCRATCH7
912     TCPTick.@SCRATCH8
912     @PRINTF_D0_666.@SCRATCH4
913     @PUTCHAR_BIU_1.P1
913     @DIV88.P2
913     TCPFlush.@SCRATCH8
913     TCPTick.@SCRATCH9
914     @DIV88.P1
914     TCPFlush.@SCRATCH9
914     TCPTick.@SCRATCH10
915     @I2C_WRITE_2.P1
915     @I2C_READ_2.P2
915     TCPFlush.@SCRATCH10
915     @DIV88.@SCRATCH1
916     bcd2bin.bcd_value
916     @I2C_READ_2.@SCRATCH1
916     TCPFlush.@SCRATCH11
917     bcd2bin.temp
917     @I2C_READ_2.@SCRATCH2
917     MACGetHeader.@SCRATCH1
917     TCPFlush.@SCRATCH12
918     bcd2bin.@SCRATCH1
918     MACGetHeader.@SCRATCH2
918     TCPFlush.@SCRATCH13
919-924 TCPProcess.pseudoHeader
919     TCPFlush.@SCRATCH14
91A     TCPFlush.@SCRATCH15
91B     TCPFlush.@SCRATCH16
91C     TCPFlush.@SCRATCH17
91D     IPGetHeader.@SCRATCH1
91E     IPGetHeader.@SCRATCH2
925     TCPProcess.socket
926-927 TCPProcess.checksum1
928-929 TCPProcess.checksum2
929     ARPPut.MyTxBuffer
92A-92B SwapARPPacket.p
92A     TCPProcess.optionsSize
92A     ARPGet.@SCRATCH1
92A     ARPPut.@SCRATCH1
92B     TCPProcess.@SCRATCH1
92B     ARPGet.@SCRATCH2
92B     ARPPut.@SCRATCH2
92C-92D FindMatching_TCP_Socket.h
92C     HandleTCPSeg.s
92C     TCPProcess.@SCRATCH2
92C     ARPPut.@SCRATCH3
92C     SwapARPPacket.@SCRATCH1
92D-92E HandleTCPSeg.remote
92D-92E IPSetRxBuffer.Offset
92D     ARPPut.@SCRATCH4
92D     SwapARPPacket.@SCRATCH2
92E-92F FindMatching_TCP_Socket.remote
92E     SwapARPPacket.@SCRATCH3
92F-930 HandleTCPSeg.h
92F     IPSetRxBuffer.@SCRATCH1
92F     SwapARPPacket.@SCRATCH4
930-931 FindMatching_TCP_Socket.ps
930     IPSetRxBuffer.@SCRATCH2
931-932 MACSetRxBuffer.offset
931-932 HandleTCPSeg.len
932     FindMatching_TCP_Socket.s
933     FindMatching_TCP_Socket.partialMatch
933-936 HandleTCPSeg.ack
933-934 MACSetRxBuffer.ReadPT
934     FindMatching_TCP_Socket.@SCRATCH1
935     MACSetRxBuffer.@SCRATCH1
935     FindMatching_TCP_Socket.@SCRATCH2
936     MACSetRxBuffer.@SCRATCH2
936     FindMatching_TCP_Socket.@SCRATCH3
937-93A HandleTCPSeg.seq
937     FindMatching_TCP_Socket.@SCRATCH4
93B-93E HandleTCPSeg.prevAck
93F-942 HandleTCPSeg.prevSeq
943-944 HandleTCPSeg.ps
945     HandleTCPSeg.flags
946-949 HandleTCPSeg.temp
94A-94B @MUL1616.P1
94A-94B CloseSocket.ps
94A     HandleTCPSeg.@SCRATCH1
94B     HandleTCPSeg.@SCRATCH2
94C-94D TickGet.ret
94C-94D @MUL1616.P1
94C-94D MACDiscardRx.NewRXRDLocation
94C     CloseSocket.@SCRATCH1
94C     HandleTCPSeg.@SCRATCH3
94D     MACDiscardTx.buffer
94D     CloseSocket.@SCRATCH2
94D     HandleTCPSeg.@SCRATCH4
94E-94F TransmitTCP.remote
94E     @MUL1616.@SCRATCH1
94E     HandleTCPSeg.@SCRATCH5
94F     HandleTCPSeg.@SCRATCH6
950-951 TransmitTCP.localPort
951-952 ICMPPut.ICMPLen
952-953 TransmitTCP.remotePort
953-954 ICMPGet.CalcChecksum
953     ICMPPut.MyTxBuffer
954-957 TransmitTCP.tseq
954     ICMPPut.@SCRATCH1
955-956 ICMPGet.ReceivedChecksum
955     ICMPPut.@SCRATCH2
957-958 SwapICMPPacket.p
957     ICMPGet.@SCRATCH1
958-95B TransmitTCP.tack
958-959 MACCalcRxChecksum.offset
958     ICMPGet.@SCRATCH2
959     ICMPGet.@SCRATCH3
959     SwapICMPPacket.@SCRATCH1
95A-95B MACCalcRxChecksum.len
95A     SwapICMPPacket.@SCRATCH2
95B     SwapICMPPacket.@SCRATCH3
95C     TransmitTCP.flags
95C-95D MACCalcRxChecksum.temp
95C     SwapICMPPacket.@SCRATCH4
95D     TransmitTCP.buff
95E-95F TransmitTCP.len
95E     MACCalcRxChecksum.@SCRATCH1
95F     MACCalcRxChecksum.@SCRATCH2
960-961 TransmitTCP.checkSum
962-975 TransmitTCP.header
976-979 TransmitTCP.options
97A-985 TransmitTCP.pseudoHeader
986-987 CalcIPBufferChecksum.len
986-987 SwapTCPHeader.header
986     MACIsTxReady.HighPriority
986     MACGetTxBuffer.HighPriority
986-987 MACFlush.ReadPtrSave
986-987 IPPutHeader.remote
986-987 MACGetFreeRxSize.ReadPT
986     TransmitTCP.@SCRATCH1
987     MACIsTxReady.@SCRATCH1
987     MACGetTxBuffer.@SCRATCH1
987     TransmitTCP.@SCRATCH2
988-989 MACFlush.TXEnd
988-989 CalcIPBufferChecksum.temp
988     IPPutHeader.protocol
988-989 MACGetFreeRxSize.WritePT
988-989 CalcIPChecksum.buffer
988     SwapTCPHeader.@SCRATCH1
989-98A IPPutHeader.len
989     SwapTCPHeader.@SCRATCH2
98A-990 MACFlush.TXStatus
98A-98B CalcIPChecksum.count
98A     MACGet.c
98A     MACGetFreeRxSize.@SCRATCH1
98A     CalcIPBufferChecksum.@SCRATCH1
98A     SwapTCPHeader.@SCRATCH3
98B-99E IPPutHeader.header
98B     MACGetFreeRxSize.@SCRATCH2
98B     CalcIPBufferChecksum.@SCRATCH2
98B     SwapTCPHeader.@SCRATCH4
98C-98D CalcIPChecksum.i
98C     SwapTCPHeader.@SCRATCH5
98D     SwapTCPHeader.@SCRATCH6
98E-991 swapl.v
98E-98F CalcIPChecksum.val
990-993 CalcIPChecksum.tempSum
991     MACFlush.i
992-995 swapl.new
992     MACFlush.@SCRATCH1
993     MACFlush.@SCRATCH2
994-997 CalcIPChecksum.sum
994-995 MACGetArray.val
996-997 MACGetArray.len
998-999 MACGetArray.i
998     CalcIPChecksum.@SCRATCH1
999     CalcIPChecksum.@SCRATCH2
99A     CalcIPChecksum.@SCRATCH3
99A     MACGetArray.@SCRATCH1
99B     CalcIPChecksum.@SCRATCH4
99B     MACGetArray.@SCRATCH2
99F-9A0 SwapIPHeader.h
99F-9A0 MACCalcTxChecksum.offset
99F     MACSetTxBuffer.buffer
99F     IPPutHeader.@SCRATCH1
9A0-9A1 MACSetTxBuffer.offset
9A0     IPPutHeader.@SCRATCH2
9A1-9A2 MACCalcTxChecksum.len
9A1     IPPutHeader.@SCRATCH3
9A1     SwapIPHeader.@SCRATCH1
9A2     MACSetTxBuffer.@SCRATCH1
9A2     IPPutHeader.@SCRATCH4
9A2     SwapIPHeader.@SCRATCH2
9A3-9A4 MACPutHeader.remote
9A3-9A4 MACCalcTxChecksum.temp
9A3     MACSetTxBuffer.@SCRATCH2
9A3     SwapIPHeader.@SCRATCH3
9A4     MACSetTxBuffer.@SCRATCH3
9A4     SwapIPHeader.@SCRATCH4
9A5     ReadETHReg.Address
9A5     MACPutHeader.type
9A5-9A6 swaps.v
9A5     MACCalcTxChecksum.@SCRATCH1
9A6     ReadETHReg.c
9A6-9A7 MACPutHeader.dataLen
9A6     MACCalcTxChecksum.@SCRATCH2
9A7-9A8 swaps.new
9A7     ReadETHReg.@SCRATCH1
9A8-9A9 BankSel.Register
9A8     MACPutHeader.@SCRATCH1
9A9     MACPutHeader.@SCRATCH2
9AA-9AB MACPutArray.val
9AA     MACPut.val
9AA     BFCReg.Address
9AA     MACPutHeader.@SCRATCH3
9AA     BankSel.@SCRATCH1
9AB     BFCReg.Data
9AB     WriteReg.Address
9AB     BankSel.@SCRATCH2
9AC-9AD MACPutArray.len
9AC     WriteReg.Data
9AC     BFCReg.@SCRATCH1
9AC     BankSel.@SCRATCH3
9AD     BFSReg.Address
9AD     WriteReg.@SCRATCH1
9AE     BFSReg.Data
9AE     MACPutArray.@SCRATCH1
9AF     BFSReg.@SCRATCH1
9B0     ENCSPIXfer.c
9B1     ENCSPIXfer.i
9B2     ENCSPIXfer.in
9B6     EXT_isr.@SCRATCH1
9B6     EXT1_isr.@SCRATCH1
9B7     EXT_isr.@SCRATCH2
9B7     EXT1_isr.@SCRATCH2
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82     PORTC
F82.0   PORTC_RC0
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83.0   PORTD_RD0
F83     PORTD
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95     TRISD
F95.0   TRISD_RD0
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FE9-FEA @MEMSET.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000D2  LCD_INIT_STRING.call
0000E2  LCD_INIT_STRING.data
0000E6  @const2245.call
000106  Tick_Isr
00012A  @const2196.call
000140  @const2201.call
000156  @const2202.call
00016C  @const2203.call
000182  @const2204.call
000196  @const2205.call
0001AA  TIMER1_isr
0001C6  EXT_isr
0001FA  EXT1_isr
00022C  @const2228.call
000238  @const2230.call
000248  @const2242.call
000254  @const2243.call
000266  @const2244.call
000278  @const2246.call
0002A0  @const2251.call
0002A2  @const2254.call
0002B8  @const2255.call
0002D8  @const2259.call
0002F8  @const2260.call
00030E  @const2261.call
000324  @const2262.call
00033A  @const2266.call
000350  @const2271.call
00035A  @const2284.call
00036C  @const2285.call
00037A  @const2295.call
000384  @const2300.call
00039C  @const2308.call
0003B0  @const2309.call
0003EA  @const2313.call
00040A  @const2320.call
00043C  @const2321.call
00046E  @const2322.call
0004A0  @const2323.call
0004D2  @const2324.call
000504  @const2328.call
00051E  @const2330.call
000546  @const2340.call
00054A  @const2341.call
00054E  @const2345.call
000552  @const2346.call
000556  lcd_send_nibble
0005A0  lcd_send_byte
0005E4  @delay_ms1
00060C  lcd_gotoxy
00065E  lcd_putc
0006C2  @PSTRINGC_772
0006E2  init_ext_eeprom
0006EA  lcd_init
000766  llaves
000A34  @goto11916
000A6A  MACAddrInit
000A84  IPAddrInit
000AB4  ServerAddrInit
000ACC  TickInit
000AE2  ENCSPIInit
000AF4  ENCSPIXfer
000B2E  ReadETHReg
000B58  SendSystemReset
000B6C  WriteReg
000B8A  BFCReg
000BA8  BFSReg
000BC6  BankSel
000BF8  ReadMACReg
000C2A  WritePHYReg
000CB2  ReadPHYReg
000D4C  MACSetDuplex
000DEE  MACInit
000FC8  ARPInit
000FE8  @MUL1616
00100A  srand
00101E  @MUL3232
00107A  @DIV1616
0010C0  rand
001142  TCPInit
001294  StackInit
0012A6  @I2C_WRITE_1
00131C  @I2C_READ_1
001388  read_ext_eeprom
001430  write_ext_eeprom
001536  @PSTRINGCN_772
001560  @DIV88
00158C  @PRINTF_U_772
00160E  @PRINTF_D_772
0016D8  reset
001706  MACDiscardRx
00177C  MACGetArray
0017DC  swaps
0017F2  MACGetHeader
001944  SwapARPPacket
0019FC  ARPGet
001AF8  MACGetTxBuffer
001B20  MACSetTxBuffer
001BBE  MACPut
001BDC  MACPutArray
001C26  MACPutHeader
001CFC  MACFlush
001F2C  ARPPut
0020B0  ARPProcess
002146  MACCalcRxChecksum
002254  MACSetRxBuffer
0022D6  SwapIPHeader
00239E  IPGetHeader
00248E  CalcIPChecksum
002590  MACGet
0025BC  CalcIPBufferChecksum
002714  IPSetRxBuffer
002730  swapl
002752  SwapTCPHeader
00292C  FindMatching_TCP_Socket
002B2E  TickGet
002B48  CloseSocket
002C46  MACIsTxReady
002C6E  MACGetFreeRxSize
002D86  MACCalcTxChecksum
002E5E  IPPutHeader
002F84  TransmitTCP
0031A8  HandleTCPSeg
003BC0  TCPProcess
003D5C  SwapICMPPacket
003E24  ICMPGet
003F06  ICMPPut
004016  TCPTick
00447C  @goto9289
0044A8  StackTask
00466A  @goto10579
004692  ARPResolve
0046C8  ARPIsResolved
004752  TCPConnect
00494E  TCPIsConnected
00498A  TCPIsGetReady
0049D0  TCPGet
004AB4  TCPIsPutReady
004B82  TCPPutAvailable
004CC0  TCPFlush
004E60  TCPPutArray
005034  TCPDiscard
005096  TCPDisconnect
0051CC  TCPConnectedTask
0052E4  MyTCPTask
005626  @goto10879
005650  strlen
00568C  enviar_tcp
005698  @SPRINTF
0056B8  @PRINTF_X_2197
0056FE  @PSTRINGCN_2197
005728  @MEMSET
005742  wiegand_read_card
0058C6  @PSTRINGC_2197
0058E8  sensores
0059B4  rd_eeprom
005A74  @I2C_WRITE_2
005AEA  @I2C_READ_2
005B54  bcd2bin
005B7E  @PUTCHAR_BIU_1
005B8E  @PSTRINGCN_666
005BB6  @PSTRINGR_666
005BDA  LF
005BE6  @PSTRINGC_666
005C06  @PRINTF_D0_666
005CC6  barra1
005D74  barra2
005E08  ticket
006326  convertir_to_entero
0063CE  bin2bcd
0063F6  ds1307_set_date_time
0064EE  fecha
00665C  zeller
006A3C  @PRINTF_D0_772
006B08  MACIsLinked
006B28  main
006B28  @cinit1
006B70  @cinit2
00721A  ds1307_get_time
007306  ds1307_get_date
0136  StrtoulGO
0136  StrtolGO
1DA9  SendTCPControlPacket

Project Directory:
    E:\Google Drive\01 ESTACIONAMIENTOS\MARIA TERESA BAEZ MONROY(matanzo)\ENTRADA_CLIENTE\

Project Files:
    ENTRADA_CLIENTE.c                                       [23-ene.-19 19:05  CRC=BE8462EB]
    Plantilla_Inicio.c                                      [14-jun.-18 14:02  CRC=479221CE]
    C:\Program Files\PICC\Devices\18F4680.h                 [20-jul.-18 15:27  CRC=2884A52E]
    LCD_4x20.c                                              [06-feb.-15 13:05  CRC=FAA4215A]
    24256_SEGUINT.c                                         [11-ago.-15 10:00  CRC=8EB1FBF7]
    ds1307_3.c                                              [20-may.-19 10:52  CRC=A27B31D7]
    tcpip\stacktsk.c                                        [13-mar.-09 12:54  CRC=654BB2EF]
    tcpip\stacktsk.h                                        [16-feb.-18 13:55  CRC=BD494572]
    tcpip\pic18.h                                           [17-abr.-07 13:03  CRC=EA3DF825]
    tcpip\hardware.h                                        [16-feb.-18 13:55  CRC=85D20B3E]
    C:\Program Files\PICC\Drivers\string.h                  [26-mar.-15 14:34  CRC=C4814297]
    C:\Program Files\PICC\Drivers\stddef.h                  [05-sep.-14 13:47  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 16:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\stdlib.h                  [29-jun.-16 11:34  CRC=7E9CC16B]
    tcpip\helpers.c                                         [13-mar.-09 13:11  CRC=EC26AC9B]
    tcpip\helpers.h                                         [24-oct.-06 16:20  CRC=5CF539A6]
    tcpip\mac.h                                             [06-abr.-07 11:25  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [16-feb.-18 13:55  CRC=BD494572]
    tcpip\ENC28J60.h                                        [24-oct.-06 15:45  CRC=751853A7]
    tcpip\tick.c                                            [14-mar.-07 15:32  CRC=26BAB025]
    tcpip\tick.h                                            [10-ago.-09 18:42  CRC=DB3D3DF9]
    tcpip\enc28j60.c                                        [20-may.-09 18:38  CRC=090040AD]
    tcpip\Helpers.h                                         [24-oct.-06 16:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [06-abr.-07 11:25  CRC=B820B3E0]
    tcpip\ip.c                                              [25-oct.-06 11:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-oct.-06 16:30  CRC=6E01F197]
    tcpip\tcp.c                                             [12-jun.-18 12:45  CRC=C8F5A937]
    tcpip\tcp.h                                             [17-abr.-07 13:03  CRC=75A8E74E]
    tcpip\icmp.c                                            [13-mar.-09 12:50  CRC=64922C2B]
    tcpip\icmp.h                                            [24-oct.-06 16:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-oct.-06 14:22  CRC=0E828312]
    tcpip\arp.h                                             [24-oct.-06 14:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-oct.-06 14:14  CRC=77C29552]
    tcpip\arp.c                                             [13-mar.-09 12:53  CRC=8CA32031]

Source signature=8E91EA12
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=4C07

Units:
    ENTRADA_CLIENTE (main)

Compiler Settings:
    Processor:      PIC18F4680
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   ENTRADA_CLIENTE.xsym
    Errors:      ENTRADA_CLIENTE.err
    Ext Symbols: ENTRADA_CLIENTE.esym
    INHX32:      ENTRADA_CLIENTE.hex
    Symbols:     ENTRADA_CLIENTE.sym
    List:        ENTRADA_CLIENTE.lst
    Debug/COFF:  ENTRADA_CLIENTE.cof
    Project:     ENTRADA_CLIENTE.ccspjt
