[Directories]
Include=C:\Program Files\PICC\Devices\;C:\Program Files\PICC\Drivers\
Library=
LinkerScript=
output=

[defines]
enabled=0
chip=1
D1=
V1=
buildcount=181

[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=0
tre=0
expandtree=0
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0

[PROJECT]
Target=ENTRADA_CLIENTE.hex
Development_Mode=
Processor_Text=PIC18F4680
ToolSuite=CCS
CCSVersion=5.080
Compiler=PCH

[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
FileList=ENTRADA_CLIENTE.c

[ENTRADA_CLIENTE.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[mru-list]
1=ENTRADA_CLIENTE.c

[Windows]
0=0000 %S 0 0 796 451 3 0


[CompilerVersion]
Fixed=

[ProjectLog]
Days=23
D1=04-06-2018
D1_L=13
D1_L1=[59708]Project Closed.
D1_L2=[59708]Project Opened.
D1_L3=[59770]Project Closed.
D1_L4=[59795]Project Opened.
D1_L5=[59816]Project Closed.
D1_L6=[59816]Project Opened.
D1_L7=[59865]Started Editing.
D1_L8=[60356]Stopped Editing.
D1_L9=[60459]Started Editing.
D1_L10=[63115]Stopped Editing.
D1_L11=[63385]Started Editing.
D1_L12=[65034]Stopped Editing.
TotalEdit=435
TotalDebug=0
D1_E=70
D1_D=0
D1_L13=[65034]Project Closed.
D2=05-06-2018
D2_L=48
D2_L1=[29857]Project Opened.
D2_L2=[30447]Started Editing.
D2_L3=[30919]Stopped Editing.
D2_L4=[31066]Started Editing.
D2_L5=[31610]Stopped Editing.
D2_L6=[31631]Started Editing.
D2_L7=[31964]Stopped Editing.
D2_L8=[31970]Started Editing.
D2_L9=[32941]Stopped Editing.
D2_L10=[33066]Started Editing.
D2_L11=[34453]Stopped Editing.
D2_L12=[34876]Started Editing.
D2_L13=[38211]Stopped Editing.
D2_E=201
D2_D=0
D2_L14=[38212]Project Closed.
D2_L15=[38576]Project Opened.
D2_L16=[38609]Started Editing.
D2_L17=[38911]Stopped Editing.
D2_L18=[39026]Started Editing.
D2_L19=[39547]Stopped Editing.
D2_L20=[40860]Started Editing.
D2_L21=[41194]Stopped Editing.
D2_L22=[41672]Started Editing.
D2_L23=[42274]Stopped Editing.
D2_L24=[43796]Started Editing.
D2_L25=[44643]Stopped Editing.
D2_L26=[48086]Started Editing.
D2_L27=[50658]Stopped Editing.
D2_L28=[54102]Started Editing.
D2_L29=[56224]Stopped Editing.
D2_L30=[56440]Started Editing.
D2_L31=[57311]Stopped Editing.
D2_L32=[57359]Started Editing.
D2_L33=[57703]Stopped Editing.
D2_L34=[57751]Started Editing.
D2_L35=[58294]Stopped Editing.
D2_L36=[58473]Started Editing.
D2_L37=[58861]Stopped Editing.
D2_L38=[58933]Started Editing.
D2_L39=[59278]Stopped Editing.
D2_L40=[59336]Started Editing.
D2_L41=[59674]Stopped Editing.
D2_L42=[61383]Started Editing.
D2_L43=[61686]Stopped Editing.
D2_L44=[61748]Started Editing.
D2_L45=[62100]Stopped Editing.
D2_L46=[62357]Started Editing.
D2_L47=[62805]Stopped Editing.
D2_L48=[64904]Project Closed.
D3=06-06-2018
D3_L=8
D3_L1=[29325]Project Opened.
D3_L2=[29515]Started Editing.
D3_L3=[30021]Stopped Editing.
D3_E=13
D3_D=0
D3_L4=[30426]Project Closed.
D3_L5=[64320]Project Opened.
D3_L6=[64442]Started Editing.
D3_L7=[64929]Stopped Editing.
D3_L8=[64929]Project Closed.
D4=07-06-2018
D4_L=6
D4_L1=[30005]Project Opened.
D4_L2=[30384]Started Editing.
D4_L3=[32042]Stopped Editing.
D4_L4=[32058]Started Editing.
D4_L5=[32815]Stopped Editing.
D4_E=31
D4_D=0
D4_L6=[33230]Project Closed.
D5=11-06-2018
D5_L=10
D5_L1=[36465]Project Opened.
D5_L2=[36483]Started Editing.
D5_L3=[36535]Stopped Editing.
D5_E=6
D5_D=0
D5_L4=[36536]Project Closed.
D5_L5=[37531]Project Opened.
D5_L6=[54310]Project Closed.
D5_L7=[64392]Project Opened.
D5_L8=[64630]Started Editing.
D5_L9=[64900]Stopped Editing.
D5_L10=[64900]Project Closed.
D6=12-06-2018
D6_L=25
D6_L1=[36502]Started Editing.
D6_L2=[37588]Stopped Editing.
D6_L3=[41067]Started Editing.
D6_L4=[41393]Stopped Editing.
D6_L5=[41491]Started Editing.
D6_L6=[41800]Stopped Editing.
D6_E=57
D6_D=0
D6_L7=[44943]Project Closed.
D6_L8=[45906]Project Opened.
D6_L9=[45933]Started Editing.
D6_L10=[46233]Stopped Editing.
D6_L11=[47174]Started Editing.
D6_L12=[47563]Stopped Editing.
D6_L13=[48937]Started Editing.
D6_L14=[49237]Stopped Editing.
D6_L15=[54370]Started Editing.
D6_L16=[55175]Stopped Editing.
D6_L17=[56276]Started Editing.
D6_L18=[57459]Stopped Editing.
D6_L19=[59895]Project Closed.
D6_L20=[63218]Project Opened.
D6_L21=[63493]Project Closed.
D6_L22=[64068]Project Opened.
D6_L23=[64564]Started Editing.
D6_L24=[64955]Stopped Editing.
D6_L25=[64955]Project Closed.
D7=13-06-2018
D7_L=8
D7_L1=[29829]Project Opened.
D7_L2=[31969]Started Editing.
D7_L3=[32298]Stopped Editing.
D7_L4=[32484]Started Editing.
D7_L5=[32801]Stopped Editing.
D7_E=1
D7_D=0
D7_L6=[36142]Project Closed.
D7_L7=[65344]Project Opened.
D7_L8=[65362]Started Editing.
D8=14-06-2018
D8_L=14
D8_L1=[30200]Project Opened.
D8_L2=[30284]Started Editing.
D8_L3=[30590]Stopped Editing.
D8_L4=[35078]Started Editing.
D8_L5=[35773]Stopped Editing.
D8_E=18
D8_D=0
D8_L6=[35774]Project Closed.
D8_L7=[36341]Project Opened.
D8_L8=[36349]Started Editing.
D8_L9=[36624]Stopped Editing.
D8_L10=[36624]Project Closed.
D8_L11=[50435]Project Opened.
D8_L12=[50541]Started Editing.
D8_L13=[50853]Stopped Editing.
D8_L14=[54554]Project Closed.
D9=18-06-2018
D9_L=8
D9_L1=[40825]Project Opened.
D9_L2=[40875]Started Editing.
D9_L3=[41197]Stopped Editing.
D9_E=2
D9_D=0
D9_L4=[57158]Project Closed.
D9_L5=[59903]Project Opened.
D9_L6=[59938]Started Editing.
D9_L7=[59965]Stopped Editing.
D9_L8=[59966]Project Closed.
D10=19-06-2018
D10_L=6
D10_L1=[30017]Project Opened.
D10_L2=[30077]Started Editing.
D10_L3=[30263]Stopped Editing.
D10_E=4
D10_D=0
D10_L4=[30263]Project Closed.
D10_L5=[31509]Project Opened.
D10_L6=[34868]Project Closed.
D11=20-06-2018
D11_L=4
D11_L1=[30132]Project Opened.
D11_L2=[30279]Started Editing.
D11_L3=[30349]Stopped Editing.
D11_E=2
D11_D=0
D11_L4=[30349]Project Closed.
D12=21-06-2018
D12_L=10
D12_L1=[37258]Project Opened.
D12_L2=[37262]Started Editing.
D12_L3=[38160]Stopped Editing.
D12_L4=[38447]Started Editing.
D12_L5=[38535]Stopped Editing.
D12_E=15
D12_D=0
D12_L6=[38536]Project Closed.
D12_L7=[55159]Project Opened.
D12_L8=[55186]Started Editing.
D12_L9=[55330]Stopped Editing.
D12_L10=[55330]Project Closed.
D13=27-07-2018
D13_L=6
D13_L1=[42122]Project Opened.
D13_L2=[42909]Started Editing.
D13_L3=[43085]Stopped Editing.
D13_E=3
D13_D=0
D13_L4=[43085]Project Closed.
D13_L5=[43286]Project Opened.
D13_L6=[65133]Project Closed.
D14=06-08-2018
D14_L=3
D14_L1=[33875]Project Opened.
D14_L2=[33972]Started Editing.
D14_L3=[34272]Stopped Editing.
D15=13-12-2018
D15_L=6
D15_L1=[41445]Project Opened.
D15_L2=[41493]Started Editing.
D15_L3=[41815]Stopped Editing.
D15_L4=[42034]Started Editing.
D15_L5=[42286]Stopped Editing.
D15_E=5
D15_D=0
D15_L6=[42286]Project Closed.
D16=23-01-2019
D16_L=10
D16_L1=[33212]Project Opened.
D16_L2=[33331]Started Editing.
D16_L3=[33684]Stopped Editing.
D16_E=7
D16_D=0
D16_L4=[33684]Project Closed.
D16_L5=[64777]Project Opened.
D16_L6=[65106]Started Editing.
D16_L7=[65129]Stopped Editing.
D16_L8=[65129]Project Closed.
D16_L9=[65149]Project Opened.
D16_L10=[65430]Project Closed.
D17=28-01-2019
D17_L=2
D17_L1=[29892]Project Opened.
D17_L2=[32026]Project Closed.
D18=30-01-2019
D18_L=1
D18_L1=[29613]Project Opened.
D19=01-03-2019
D19_L=2
D19_L1=[60356]Project Opened.
D19_L2=[60391]Project Closed.
D20=26-08-2019
D20_L=1
D20_L1=[35862]Project Opened.
D21=12-09-2019
D21_L=4
D21_L1=[36367]Project Opened.
D21_L2=[36437]Project Closed.
D21_L3=[36438]Project Opened.
D21_L4=[36913]Project Closed.
D22=10-11-2020
D22_L=2
D22_L1=[34341]Project Opened.
D22_L2=[34652]Project Closed.
D23=11-11-2020
D23_L=2
D23_L1=[29967]Project Opened.
D23_L2=[29985]Project Closed.

[Opened Files]
1=ENTRADA_CLIENTE.c
t1=354
Count=2
2=Plantilla_Inicio.c
t2=1
3=tcpip\stacktsk.h
t3=1295
4=tcpip\tcp.h
t4=1
5=..\..\..\..\..\Program Files\PICC\Devices\18F4680.h
t5=1
6=
t6=207
[Units]
Count=1
1=ENTRADA_CLIENTE (main)
